
                               MEMON COMMODITIES
                               SHOP # 11, ZEENAT EXTENTION, GATE-A,    
                               DENSO HALL, KARACHI                     

                               O F F E R   L I S T

               

     LIST # : 000096          DATE    :  21/05/2023          PAGE :    1
     +------+--------------------------------+-------------+------------+
     | CODE |           ITEM NAME            |    BONUS    |  DISCOUNT  |
     +------+--------------------------------+-------------+------------+
                                                       
     |0562  |ADMIT 50/1000                   |             |  12.00  %  |
     |0547  |ADMIT 50/500 TAB                |             |  25.00  %  |
     |0351  |ARBI D 300/25                   |             |   2.00  %  |
     |12    |ARTHOLEX ADVANCED               |             |  10.00  %  |
     |0393  |AVSAR PLUS 160/5/25             |             |   3.00  %  |
     |034   |AZOMOX 500 OLD                  |TP           |   0.00  %  |
     |0225  |BOFALGAN ING                    |CTN 6        |   4.00  %  |
     |0259  |BONCAL PLUS SMALL 15TAB         |             |   5.00  %  |
     |0468  |CEDAK PLUS TABLET               |             |   7.00  %  |
     |0158  |CO EXTOR 10/160/12.5            |             |   2.00  %  |
     |035   |COLLAPEP SECHA                  |             |   1.00  %  |
     |0483  |CRAN ACTIVE 20CAP               |             |  10.00  %  |
     |0557  |CRAN CARE SACHETS               |             |  15.00  %  |
     |0395  |DANZEN DS NEW                   |             |   2.00  %  |
     |0167  |DAPA 10MG                       |             |   2.00  %  |
     |0168  |DAPA 5MG                        |             |   3.00  %  |
     |0338  |DIAJARD-M 5MG/500MG             |             |   4.00  %  |
     |0918  |DOL P TAB NEW NEW               |             |   5.00  %  |
     |0429  |DUVEL PLUS 50/1000              |             |  10.00  %  |
     |0313  |DYSIT INJ                       |             |  15.00  %  |
     |0509  |ESSO 20 FRESH                   |             |  10.00  %  |
     |0510  |ESSO 4O FRESH                   |             |  10.00  %  |
     |0343  |EZIUM 20 OLD                    |             |  16.00  %  |
     |0401  |FEMIDOL PLUS TAB                |             |   3.00  %  |
     |9835  |FERFER SACHE                    |             |   6.00  %  |
     |0221  |GALZAMET 50/1000                |             |  10.00  %  |
     |0220  |GALZAMET 50/500                 |             |  10.00  %  |
     |0542  |GETRYL 3MG TAB NEW NEW          |             |   2.00  %  |
     |0231  |GETRYL 4MG TAB NEW NEW          |             |   3.00  %  |
     |0426  |GLYTEC XR 50/500                |             |  14.00  %  |
     |9836  |IDOMARINE CAP                   |             |  20.00  %  |
     |0456  |INOCARE SECHA                   |             |   3.00  %  |
     |0558  |INOSITA 50/850 NEW NEW          |             |   5.00  %  |
     |0436  |JARDY MET 5/500                 |             |   6.00  %  |
     |0060  |K 1000                          |             |   3.00  %  |
     |0235  |LEFLOX 500 FRESH NEW            |             |   6.00  %  |
     |019   |MACROBAC 200MG 5ML SYRP         |             |   8.00  %  |
     |0475  |MEZERON 30MG                    |             |   8.00  %  |
     |0418  |OLD ARINAC FORT                 |NET 800      |   0.00  %  |
     |0434  |OLD BON-ONE TAB                 |             |   1.00  %  |
     |9763  |ONCE A DAY WOMEN                |             |  23.00  %  |
     |026   |OPT D 2LAC CAP                  |             |  10.00  %  |
     |9740  |QFOLIC TAB                      |             |   8.00  %  |
     |0555  |QPRO 30 NEW NEW                 |             |  20.00  %  |
     |0556  |QUMIC 500 TAB NEW NEW           |             |  24.00  %  |
     |0545  |RISEK ING NEW NEW               |             |  20.00  %  |
     |0352  |ROVISTA 5 NEW                   |             |   1.00  %  |
     |0396  |S-GLIPTIN 50MG                  |             |   5.00  %  |
     |0455  |SOFTINE F 120                   |             |   4.00  %  |
     |0162  |SOFVASC 10MG TAB NEW NEW        |             |   3.00  %  |
     |9779  |TAMSOL D CAP                    |             |  18.00  %  |
     |0560  |TIO VEEZ 18MG LARGE             |             |  12.00  %  |
     |0469  |TITAN 1GM INJ                   |             |  45.00  %  |
     |9812  |TREVIAMET XR 50/500             |             |   8.00  %  |
     |0068  |VELON 50/500MG                  |             |   6.00  %  |
     |0482  |VIGLIP 50 MG ATCO               |             |   5.00  %  |
     |0331  |VOCINTI 10MG                    |             |  17.00  %  |
     |0287  |XIB SYP                         |             |   5.00  %  |
     |0437  |ZAIBAN MARHAM                   |NET 82       |   0.00  %  |
     |031   |ZETRO 500MG TAB                 |             |   6.00  %  |
     |0309  |ZEZOT SYP LARGE                 |             |  10.00  %  |
                                                                  
     ABBOT HPD.DIV.                                    
     |582   |ARTIFEN 50MG TABLET             |             |   1.00  %  |
     |1713  |CITRO SODA 20'S LEMON           |             |   1.00  %  |
     |3308  |FLEXIN 500MG TAB.               |             |   5.00  %  |
     |5445  |MOKSI 400MG TAB.                |TP           |   0.00  %  |
     |7210  |PROTIUM TAB.ABBOTT              |TP           |   0.00  %  |
     |8434  |SURBEX Z TAB LARGE              |TP           |   0.00  %  |
     |8435  |SURBEX Z TABLET SMALL           |             |   1.00  %  |
     |9062  |VANCOMYCIN 1GM INJECTION        |             |   5.00  %  |
     |9063  |VANCOMYCIN 500MG INJ.ABBOT      |             |   4.00  %  |
                                                                  
     ABBOTT PHARMANET                                  
     |1162  |BRUFEN DS.SYP                   |NET 85       |   0.00  %  |
     |2836  |EPIVAL 250MG TABLET             |NET 800      |   0.00  %  |
     |36    |G T N CREAM                     |NET 200      |   0.00  %  |
     |4562  |KLARICID 250MG TABLET ABBOTT    |             |  -1.00  %  |
     |4563  |KLARICID 500MG TABLET ABBOTT    |TP           |   0.00  %  |
                                                                  
     ADAMJEE PHARMA                                    
     |6924  |PINIX 0.5MG ADAMJEE             |NET 176      |   0.00  %  |
     |7617  |RISP 1MG TAB.ADAMJEE            |             |   3.00  %  |
     |7618  |RISP 2MG TAB.ADAMJEE            |             |   3.00  %  |
     |7619  |RISP 3MG TAB.ADAMJEE            |             |   3.00  %  |
     |7620  |RISP 4MG TAB.ADAMJEE            |             |   3.00  %  |
     |7621  |RISP SYRUP ADAMJEE              |             |   3.00  %  |
                                                                  
     ALI GOHAR PHARMACEUTICALS                         
     |715   |AXID 20MG CAP.ALIGOHAR          |             |  10.00  %  |
     |1423  |CECLOR 125MG SYRUP ALIGOHAR     |             |   4.00  %  |
     |1425  |CECLOR 250MG CAPSULE ALIGOHAR   |             |   6.00  %  |
     |1604  |CHYMORAL FORTE ALI GOHAR        |             |   5.00  %  |
     |2556  |DOXIUM CAPSULE                  |             |   6.00  %  |
     |4990  |LUCAST 10MG TABLET              |             |   8.00  %  |
     |5249  |MELFAX 15MG TAB.ALIGOHAR        |             |   8.00  %  |
     |5250  |MELFAX 7.5MG TAB.ALIGOHAR       |             |   8.00  %  |
     |6584  |OSNATE-800 TABLET               |             |   8.00  %  |
     |6586  |OSNATE-D TABLET                 |             |   4.50  %  |
     |7588  |RIGIX SYRUP                     |             |   1.00  %  |
     |8095  |SINAXAMOL EXTRA                 |             |   8.00  %  |
     |8096  |SINAXAMOL PLAIN TAB.            |             |   8.00  %  |
     |8237  |SPASLER NEO TABLET              |             |   3.00  %  |
                                                                  
     ALINA COMBINE                                     
     |8033  |SEVENSEAS 60'S SMALL CAPSULE    |             |  20.00  %  |
                                                                  
     ALLERGAN                                          
     |3036  |EYEBRADEX EYE OINT              |             |   8.00  %  |
     |5531  |MOXIGAN DROP ALLERGAN           |             |  15.00  %  |
                                                                  
     AMARANT PHARMA                                    
     |5765  |NEORIS 3MG TAB.                 |             |   8.00  %  |
     |9786  |PAROXIN CR 25MG                 |             |   8.00  %  |
     |7993  |SERLIN 100MG TAB.               |             |   8.00  %  |
     |7994  |SERLIN 50MG TAB.3X10'S          |             |   8.00  %  |
     |9166  |VETRAWIN 250MG TAB.10'S         |             |   3.00  %  |
                                                                  
     AMSON                                             
     |4096  |HYZONATE 100MG INJECTION        |             |  18.00  %  |
     |4097  |HYZONATE 250MG INJECTION        |             |  18.00  %  |
                                                                  
     AQMAR PHARMA                                      
     |7288  |QAMBERI SACHET                  |             |   8.00  %  |
                                                                  
     ASIAN PHARMA                                      
     |4943  |LORIN TAB 30'S                  |             |   8.00  %  |
                                                                  
     ATCO LABORATORIES (LOCAL)                         
     |605   |ASCARD PLUS TAB.                |             |   2.00  %  |
     |624   |ATCAM 8MG TAB                   |             |  15.00  %  |
     |0100  |BYNEVOL 2.5 ATCO                |             |  12.00  %  |
     |0101  |BYNEVOL 5 ATCO                  |             |  12.00  %  |
     |1797  |CLOBEDERM LOTION ATCO           |             |   1.00  %  |
     |1945  |CONAZ LOTION                    |             |   1.00  %  |
     |2466  |DIOPLUS 10/160 TAB.             |             |  10.00  %  |
     |2467  |DIOPLUS 5/160 TAB.              |             |  10.00  %  |
     |2468  |DIOPLUS 5/80 TAB.               |             |  10.00  %  |
     |2492  |DISTALGESIC TAB                 |             |   6.00  %  |
     |3589  |GEMPID 600MG TABLET             |             |  10.00  %  |
     |5449  |MOM FOLIC TAB ATCO              |             |  15.00  %  |
     |6604  |OSSTIUM SACHET ATCO             |             |  16.00  %  |
     |7716  |ROVATOR 10MG TAB OLD            |             |   7.00  %  |
     |7717  |ROVATOR 20MG TAB.ATCO           |             |   7.00  %  |
     |7718  |ROVATOR 5MG TAB.ATCO            |             |   7.00  %  |
     |8482  |SYNGAB 100MG CAPSULE            |             |  16.00  %  |
     |8485  |SYNGAB 75MG CAP                 |             |  16.00  %  |
     |0531  |SYNGAP 25MG CAP                 |             |  16.00  %  |
     |8630  |TERBIDERM 125MG TABLET ATCO     |             |   3.00  %  |
     |8631  |TERBIDERM CREAM ATCO            |             |   2.00  %  |
     |8632  |TERBIDERM FORTE TAB.ATCO        |             |   1.00  %  |
     |9191  |VIGLIP M 50/500                 |             |   6.00  %  |
     |9192  |VIGLIP-M 50/1000                |             |   6.00  %  |
                                                                  
     AVENTIS                                           
     |295   |AMARYL 3MG TAB.AVENTIS          |TP           |   0.00  %  |
                                                                  
     BARRETT HODGSON PAKISTAN PVT                      
     |174   |AEROKAST 10MG FRESSH            |             |  12.00  %  |
     |173   |AEROKAST 10MG TABLET            |             |  25.00  %  |
     |176   |AEROKAST SACHET                 |             |  10.00  %  |
     |801   |BARILOL 5MG TAB                 |             |   5.00  %  |
     |802   |BARIMOX 400MG TAB               |             |  15.00  %  |
     |0140  |BARIZOL 600MG                   |             |  20.00  %  |
     |934   |BETALOC ZOK TAB 100MG           |             |   3.00  %  |
     |1520  |CEFSPAN DS SYRUP BARRET         |TP           |   0.00  %  |
     |1851  |CO-BARITEC 20MG BARRET          |             |   2.00  %  |
     |1852  |CO-BARITEC 40MG BARRET          |             |   2.00  %  |
     |2354  |DIABOLD 2MG TABLET BARRET       |             |  20.00  %  |
     |2356  |DIABOLD 4MG TABLET BARRET       |             |  25.00  %  |
     |2358  |DIABOLD PLUS 2MG+500MG TAB      |             |   2.00  %  |
     |2519  |DOMEL TABLET                    |             |  30.00  %  |
     |4257  |INOCEF 250 IV                   |FRESH        |  25.00  %  |
     |4258  |INOCEF 2GR IV INJ               |FRESH        |  25.00  %  |
     |4260  |INOCEF 500IV                    |FRESH        |  25.00  %  |
     |4263  |INOQUIN 250MG TABLET            |             |  15.00  %  |
     |4264  |INOQUIN 500MG TABLET            |             |  15.00  %  |
     |020   |IVEFER ING                      |             |  45.00  %  |
     |5217  |MEGAKLAR DS SYP                 |             |   5.00  %  |
     |5598  |MYLAXON TABLET BARRET           |             |  20.00  %  |
     |6873  |PERSCH 2MG TABLET 3493359-300   |             |  15.00  %  |
     |7004  |POLYFER FA TABLET               |             |   8.00  %  |
     |7688  |ROSUBAR 10MG TAB.BARRET         |             |   5.00  %  |
     |7768  |S-GLIPTIN 50/850MG TAB          |             |   5.00  %  |
     |7769  |S-GLIPTIN PLUS 50/500MG TAB     |             |  10.00  %  |
     |8243  |SPASRID INJECTION               |             |   8.00  %  |
     |8244  |SPASRID TABLET BARRET           |             |   2.00  %  |
     |9341  |VINJAC 1000MG INJ.              |             |  45.00  %  |
                                                                  
     BEECHAM                                           
     |668   |AUGMENTIN 375MG TAB.            |             |   0.50  %  |
     |669   |AUGMENTIN 625MG TAB.            |             |   2.00  %  |
     |672   |AUGMENTIN BD TAB.               |             |   2.00  %  |
     |9712  |ZYRTEC TABLET                   |             |   2.00  %  |
                                                                  
     BIOGENICS                                         
     |3264  |FIBROCOL SACHET ORANGE          |             |  13.00  %  |
     |3914  |HELEZOL 20MG CAPSULE            |             |  18.00  %  |
     |3915  |HELEZOL 40MG CAPSULE            |             |  26.00  %  |
                                                                  
     BOSCH PHARMA 0322-2004143DUO                      
     |256   |ALOC 180MG CAPSULE              |             |  13.00  %  |
     |23    |AVSAR PLUS 160/10/12.5          |             |   3.00  %  |
     |24    |AVSAR PLUS 5/160/12.5           |             |   3.00  %  |
     |825   |BEASY 10MG TABLET               |             |  16.00  %  |
     |826   |BEASY 4MG TABLET                |             |  16.00  %  |
     |828   |BEASY SACHET                    |             |   8.00  %  |
     |1229  |CALAMOX 1GM TABLET              |             |   3.00  %  |
     |1233  |CALAMOX 625MG TABLET            |             |   3.00  %  |
     |1234  |CALAMOX DROP 20ML               |             |   2.00  %  |
     |1231  |CALAMOX DS 90ML.                |             |   0.50  %  |
     |1228  |CALAMOX SYRP 90ML.              |             |   0.50  %  |
     |0387  |CEBOSH 200 CAP                  |             |  12.00  %  |
     |1417  |CEBOSH 200MG TABLET             |             |  17.00  %  |
     |1422  |CEBOSH DS DS SYRP               |             |  12.00  %  |
     |1421  |CEBOSH SYRUP 30ML SMALL         |             |  13.00  %  |
     |1505  |CEFOTAX .5G INJ                 |             |   3.00  %  |
     |1506  |CEFOTAX 0.25 INJECTION          |             |   3.00  %  |
     |1528  |CEFXONE 1GM IV INJECTION        |             |  28.00  %  |
     |1529  |CEFXONE INJ 0.25 IV             |             |  25.00  %  |
     |0411  |FLAZOL INJ                      |             |   2.00  %  |
     |3421  |FORTAZIM 0.5GM INJ.BOSCH        |             |  25.00  %  |
     |6157  |OGREL 75MG TAB BOSCH            |             |   6.00  %  |
     |6158  |OGREL PLUS-81 TAB               |             |   6.00  %  |
     |6361  |OLINC 300MG OLD INJECTION       |             |   8.00  %  |
     |6362  |OLINC 600MG INJECTION           |             |   7.00  %  |
     |9828  |PENRO 500MG INJESTION           |             |  16.00  %  |
     |7077  |PRELOX TABLET 100MG BOSCH       |             |  20.00  %  |
     |7290  |QBAL INJECTION                  |             |  18.00  %  |
     |7291  |QBAL TABLET                     |             |  17.00  %  |
     |7324  |QUINOFLOX 500MG BOSCH           |             |  25.00  %  |
     |0549  |QUMIC 250 NEW NEW               |             |  23.00  %  |
     |7715  |ROVA 20MG TAB.BOSCH             |             |   6.00  %  |
     |0145  |ROVA 5 TAB                      |             |   6.00  %  |
     |8207  |SOMEZOL 20MG CAPSULE            |             |  26.00  %  |
     |8208  |SOMEZOL 40MG CAPSULE            |             |  28.00  %  |
     |8540  |TANZO 4.5GM INJ FRESH           |             |  10.00  %  |
     |9560  |ZENTRO 20MG TAB.BOSCH           |             |  22.00  %  |
     |9561  |ZENTRO 40MG TAB.BOSCH           |             |  23.00  %  |
     |0137  |ZEZOT 250MG CAP                 |             |  10.00  %  |
     |9590  |ZEZOT 500MG CAP                 |             |  12.00  %  |
     |0093  |ZEZOT INJ                       |             |  10.00  %  |
     |9591  |ZEZOT SYP SMALL                 |             |  10.00  %  |
                                                                  
     CCL                                               
     |2073  |CRESTAT 10MG TABLET             |             |   4.00  %  |
     |2074  |CRESTAT 20MG TABLET             |             |   4.00  %  |
     |0397  |CRESTEAT 20MG OLD               |             |   3.00  %  |
     |2929  |ESPRA 40MG CAPSULE              |             |  14.00  %  |
     |3545  |GABLIN 150MG CAP.CCL            |30PSC 12     |   8.00  %  |
     |3546  |GABLIN 50MG CAP CCL             |             |   6.00  %  |
     |3547  |GABLIN 75MG CAP.CCL             |             |   6.00  %  |
     |0103  |JARDY MET 12.5/1000             |             |   8.00  %  |
     |0081  |JARDYMET 12.5/500 TAB           |             |   8.00  %  |
     |5959  |NOCLOT 75MG TABLET              |             |   3.00  %  |
     |6534  |ORINACE-MET 1MG TABLET          |             |   3.00  %  |
     |6535  |ORINACE-MET 2MG TABLET          |             |   3.00  %  |
     |6746  |PARAXYL CR 25MG CCL             |             |   5.00  %  |
     |6820  |PENRO 1G FREES INJ              |             |  16.00  %  |
     |8112  |SITA 100MG TAB.CCL              |             |   0.50  %  |
     |0084  |SITA MET 50 850MG               |             |   1.00  %  |
     |8114  |SITA MET 50/1000MG TAB.CCL      |             |   0.50  %  |
     |9033  |VALAM 5/160MG TAB.CCL           |             |   5.00  %  |
                                                                  
     CHIESI PHARMA                                     
     |1769  |CLENIL ARESOL 912.86            |             |  -1.00  %  |
     |1768  |CLENIL COMP 1124.16             |TP           |   0.00  %  |
                                                                  
     CIRIN                                             
     |4058  |HYCORTISONE 250MG INJ           |             |  28.00  %  |
                                                                  
     CONTINENTAL ASIAN                                 
     |4244  |INFLAMATIX 100MG TAB.           |             |   3.00  %  |
     |4942  |LORIN SYRUP CONTINENTAL         |             |   5.00  %  |
     |4950  |LOSANTA 50MG TAB.               |             |  18.00  %  |
     |5055  |MACROBAC 250MG CAPSULE          |             |   8.00  %  |
     |5056  |MACROBAC 500MG TAB.             |             |   8.00  %  |
     |7191  |PROSTREAT 0.4MG CAP.CONTI       |             |  10.00  %  |
     |9283  |VOREN 50MG TABLET               |             |   7.00  %  |
     |9284  |VOREN CAPSULE CONTINENTAL       |             |  15.00  %  |
     |9286  |VOREN INJECTION [L]             |             |   5.00  %  |
                                                                  
     CONTINENTAL PHARMA                                
     |2307  |DESORA 5MG TABLET               |             |   2.00  %  |
                                                                  
     E-MERCK/A.D. MARKER                               
     |2007  |COSOME-E SYRUP                  |             |   5.00  %  |
     |2943  |ESVIN 20MG CAP.                 |             |  15.00  %  |
     |3709  |GLIOPTIM 2MG TABLET             |             |   8.00  %  |
     |4559  |KLARIBACT 250MG TABLET MERCK    |             |  15.00  %  |
     |4784  |LEVOMERCK 250MG TAB MERCK       |             |  15.00  %  |
     |4785  |LEVOMERCK 500MG TAB MERCK       |             |  15.00  %  |
     |5803  |NEUROBION INJECTION             |             |   1.00  %  |
     |5817  |NEUROMET INJECTION              |             |   7.00  %  |
     |6634  |OVI-F TAB.MERCK                 |             |   5.00  %  |
     |6773  |PCAM GEL                        |             |  15.00  %  |
                                                                  
     E.Q DIAPER                                        
     |2662  |EMPA 25MG CAP                   |             |   2.00  %  |
     |2661  |EMPA M 12.500 TAB               |             |   1.00  %  |
     |2663  |EMPAA 10MG TAB                  |             |   1.00  %  |
                                                                  
     EFROZE CHEMICAL                                   
     |1981  |CORBIS 2.5MG TAB.               |             |  18.00  %  |
     |1982  |CORBIS 5MG TAB'S                |             |  18.00  %  |
     |8802  |TRAMAPAR TAB.EFROZE             |             |  13.00  %  |
     |0278  |VALCARD 10/160MG                |             |  25.00  %  |
                                                                  
     FEROZSONS                                         
     |121   |ACYLEX 400MG TABLET             |             |   2.00  %  |
     |7311  |QUENCH CREAM 15GM SMALL         |             |   2.00  %  |
                                                                  
     GALAXY PHARMA                                     
     |0454  |ABOCAL TAB NEW                  |             |   3.00  %  |
                                                                  
     GENIX PHARMA                                      
     |1167  |BTNO 10MG TABLET                |             |   5.00  %  |
     |1169  |BTNO SYRUP 120 ML               |             |   6.00  %  |
     |2153  |D4U 5MG INJ                     |             |  15.00  %  |
     |9817  |D4U TAB 11111                   |             |   5.00  %  |
     |2268  |DEPSIT 10MG TAB.GENIX           |             |   5.00  %  |
     |2270  |DEPSIT 5MG TAB.GENIX            |             |   5.00  %  |
     |2456  |DIMIS 50MG TAB.GENIX            |             |   6.00  %  |
     |2457  |DIMIS 75MG TAB.GENIX            |             |   6.00  %  |
     |9733  |GEBON TABLET                    |             |   6.00  %  |
     |3594  |GEN-M 20/120MG                  |             |   3.00  %  |
     |3597  |GEN-M DS SYRUP                  |             |   2.00  %  |
     |3600  |GEN-M SYRUP SMALL 30ML          |             |   2.00  %  |
     |3826  |GVIA-M 50/1000 TAB              |             |   7.00  %  |
     |3827  |GVIA-M 50/500MG NEW             |             |   8.00  %  |
     |4667  |LALAP 100MG TAB.                |             |   1.00  %  |
     |4668  |LALAP 150MG TAB GENIX           |             |   4.00  %  |
     |0477  |LETS 2.5 TAB                    |             |  16.00  %  |
     |6371  |OMC-D TABLET                    |             |  20.00  %  |
     |7507  |RESPICARE 10MG TAB.             |             |  10.00  %  |
     |0097  |VELON M 50/1000                 |             |   6.00  %  |
     |0070  |VELON-M 50/850                  |             |   6.00  %  |
     |0516  |XYTOL 1GRM                      |             |  15.00  %  |
                                                                  
     GETZ MULLER                                       
     |156   |ADVANT 16MG OLD TABLET          |             |   2.00  %  |
     |1471  |CEFIGET 30ML SYRUP GETZ         |             |   6.00  %  |
     |1472  |CEFIGET 400MG CAPSULE GETZ      |             |   8.00  %  |
     |0461  |CEFIGET DS NEW RAT              |             |   7.00  %  |
     |1536  |CELBEXX 100MG CAPSULE           |             |   6.00  %  |
     |1537  |CELBEXX 200MG CAPSULE           |             |   7.00  %  |
     |1643  |CIPESTA 250MG TAB               |             |   3.00  %  |
     |1644  |CIPESTA 500MG TAB               |             |   7.00  %  |
     |1743  |CLARITEK 125MG SYRUP GETZ       |             |   3.00  %  |
     |1745  |CLARITEK 250MG TAB.GETZ         |             |   3.00  %  |
     |1746  |CLARITEK 500MG TAB.GETZ         |             |   6.00  %  |
     |1747  |CLARITEK DROP                   |             |   3.00  %  |
     |1748  |CLARITEK XL TAB.                |             |   2.00  %  |
     |0306  |CORE 24 NEW                     |             |  10.00  %  |
     |0458  |COVA 80MG TAB                   |             |   5.00  %  |
     |0507  |DIAMPA 10MG                     |             |   3.00  %  |
     |0113  |EBAGET D 10MG                   |             |   6.00  %  |
     |3191  |FENOGET 67MG TABLET             |             |   2.00  %  |
     |3240  |FEXET 120MG TABLET GETZ         |             |   5.00  %  |
     |3242  |FEXET 60MG TABLET GETZ          |             |   4.00  %  |
     |3533  |GABICA 100MG CAP.GETZ           |             |   5.00  %  |
     |3535  |GABICA 300MG CAP.GETZ           |             |   2.00  %  |
     |3537  |GABICA 75MG CAP                 |CUT          |   5.00  %  |
     |3652  |GETFORMIN 1MG TABLET            |             |   2.00  %  |
     |3653  |GETFORMIN 2MG TABLET            |             |   2.00  %  |
     |3660  |GETRYL 2MG TAB.GETZ             |             |   3.00  %  |
     |4281  |INSUGET 70/30 INJECTION         |FRESH        |   8.00  %  |
     |4282  |INSUGET N INJECTION             |             |  10.00  %  |
     |4283  |INSUGET R INJECTION             |             |  10.00  %  |
     |4739  |LEFLOX 250MG TAB.               |20PSC 5      |   0.00  %  |
     |4741  |LEFLOX 750MG TAB.GETZ           |CUT          |   7.00  %  |
     |4742  |LEFLOX INECTION 500MG           |             |  15.00  %  |
     |4848  |LIPIGET 10GM TAB.GETZ           |             |   3.00  %  |
     |4851  |LIPIGET 20MG TB NEW             |             |   6.00  %  |
     |4850  |LIPIGET 40MG TAB.GETZ           |             |   1.00  %  |
     |5113  |MASACOL 400MG TAB.GETZ          |             |   2.00  %  |
     |5114  |MASACOL 800MG TABLET            |             |   2.00  %  |
     |5172  |MEBEVER 200MG CAPSULE           |             |   3.00  %  |
     |5475  |MONTIGET 5MG TAB.GETZ           |             |   3.00  %  |
     |5476  |MONTIGET SACHET GETZ            |             |   3.00  %  |
     |5532  |MOXIGET INJECTION               |             |  15.00  %  |
     |5533  |MOXIGET TAB.GETZ                |             |   6.00  %  |
     |5784  |NERVON INJECTION                |             |  12.00  %  |
     |5870  |NEXUM 20MG CAP.GETZ             |20PSC 8      |   6.00  %  |
     |5871  |NEXUM 40MG CAP.GETZ             |20PSC 8      |   6.00  %  |
     |5919  |NIMIXA 200MG TAB.               |             |   2.00  %  |
     |0126  |NIMIXA 55O NEW TAB              |             |   3.00  %  |
     |6730  |PANTRA PLUS TAB                 |             |   3.00  %  |
     |9813  |RAZODEX 30MG                    |             |   3.00  %  |
     |9814  |RAZODEX 60MG                    |             |   3.00  %  |
     |7450  |REGASTA 50MG TAB GETZ           |             |   6.00  %  |
     |7721  |ROVISTA 20MG TAB.GETZ           |             |   1.00  %  |
     |0428  |SILOREP 8MG                     |             |   3.00  %  |
     |8184  |SOLIFEN 10MG TABLET             |             |   3.00  %  |
     |8185  |SOLIFEN 5MG TAB.GETZ            |             |   3.00  %  |
     |8527  |TAMSOLIN 0.4MG CAP              |             |   8.00  %  |
     |024   |TAMSOLIN PLUS 0.4=0.5MG         |             |   8.00  %  |
     |0224  |TAMSOLINE SS                    |             |   3.00  %  |
     |8553  |TASMI 20MG TAB.GETZ             |             |   6.00  %  |
     |8554  |TASMI 40MG TAB.GETZ             |             |   6.00  %  |
     |0065  |TIOGET 18MG                     |             |  10.00  %  |
     |8830  |TREVIAMET 50/1000MG TAB.GETZ    |             |   2.00  %  |
     |8831  |TREVIAMET 50/500MG TAB.GETZ     |             |   4.00  %  |
     |9754  |TREVIAMET 50MG 850MG            |             |   3.00  %  |
     |0462  |TREVIAMET XR 50MG 1000MG        |             |   8.00  %  |
     |9396  |XALTIDE INHALER                 |             |   2.00  %  |
     |9507  |ZAVGET 10MG TABLET              |             |   6.00  %  |
     |0127  |ZETRO 25OMG NEW                 |             |   4.00  %  |
     |9587  |ZETRO SYRUP GETZ                |             |   2.00  %  |
                                                                  
     GETZ SCILIFE                                      
     |616   |ASTHIVEN 10MG TAB               |             |   6.00  %  |
     |9759  |COVAM 5/160 TAB                 |             |   3.00  %  |
     |9760  |COVAM 5/80 TAB                  |             |   3.00  %  |
     |7882  |SCIPRIDE 25MG TAB.SCILIFE       |             |   8.00  %  |
                                                                  
     GLAXXO END WELLCOME LABORTRIES                    
     |450   |ANGISED TABLET                  |NET 80       |   0.00  %  |
     |948   |BETNESOL TABLET                 |NET 200      |   0.00  %  |
     |954   |BETNOVATE-N OINT.GLAXXO         |             |   1.00  %  |
     |9602  |ZINACEF 750MG INJECTION         |             |  -1.00  %  |
                                                                  
     GLOBAL HEALTHCARE                                 
     |1285  |CALTRAMAG-D TAB.                |             |  10.00  %  |
     |0106  |CENTOTABS                       |             |  10.00  %  |
     |0108  |D3 ACTIVE                       |             |  10.00  %  |
     |3859  |HAIR GRO CAPSULE                |             |  10.00  %  |
     |0105  |KOZIVIT CAP                     |             |  10.00  %  |
                                                                  
     HAMDARD                                           
     |4456  |KALV SACHE CCL                  |             |  20.00  %  |
                                                                  
     HEALTH AID CRAFTS                                 
     |0514  |BMD MAX TAB                     |             |  32.00  %  |
     |3086  |FAMICOL CAPSULE                 |             |  15.00  %  |
     |3087  |FAMICOL FORTE CAP               |             |  15.00  %  |
     |3862  |HAIR VIT CAPSULE                |             |  13.00  %  |
                                                                  
     HELIXPHARMA 0321-3781217                          
     |1866  |CO-METHER FORT 80/480 TAB       |             |  17.00  %  |
     |017   |JUVIA M 50/500                  |             |   8.00  %  |
     |5310  |METHER 20/120 CAPSULE           |             |  15.00  %  |
     |5964  |NOGERD 50MG TABLET              |             |  14.00  %  |
     |5965  |NOGERD SR CAPSULE               |             |  12.00  %  |
     |6828  |PENTOXOL M TAB NEW              |             |   2.00  %  |
     |7425  |RECEPT 4MG TABLET HELIX         |             |  20.00  %  |
     |0388  |VPN -20MG                       |             |   8.00  %  |
                                                                  
     HIGH-Q APEX                                       
     |2191  |DAYLINE 1GM IV INJECTION        |             |   1.00  %  |
     |2193  |DAYLINE 250 IV INJECTION        |             |   1.00  %  |
     |2195  |DAYLINE 500 IV INJECTION        |             |   1.00  %  |
     |9826  |DAYZONE 1GM                     |             |   1.00  %  |
     |0408  |ESKEM 40 INJ                    |TP           |   0.00  %  |
     |2900  |ESKEM 40MG CAP.HIGH-Q           |TP           |   0.00  %  |
     |4727  |LCYN 250MG TAB.HIGH-Q           |TP           |   0.00  %  |
     |6436  |ONE-3 40/240 TAB.               |TP           |   0.00  %  |
     |6437  |ONE-3 80/480 TAB.               |TP           |   0.00  %  |
     |7010  |POLYMALT TABLET HIGH-Q          |TP           |   0.00  %  |
     |7745  |RULING + 40MG SACHETS           |TP           |   0.00  %  |
     |7746  |RULING 20MG CAPSULE             |TP           |   0.00  %  |
     |7747  |RULING 40MG CAP.                |TP           |   0.00  %  |
                                                                  
     HIGH-Q BRIGHT DIST.                               
     |2109  |CYCIN 250MG TAB.HIGH-Q          |TP           |   0.00  %  |
     |2110  |CYCIN 500MG TAB.HIGH-Q          |TP           |   0.00  %  |
     |2197  |DAYTAXIME 1GM INJECTION         |             |   1.00  %  |
     |2198  |DAYTAXIME 250MG INJECTION       |             |   1.00  %  |
     |2199  |DAYTAXIME 500MG INJECTION       |             |   1.00  %  |
     |3094  |FAMOPSIN 20MG TAB BESSFAM       |TP           |   0.00  %  |
     |3464  |FREEHALE 4MG SACHET             |TP           |   0.00  %  |
     |3465  |FREEHALE 5MG TAB.               |TP           |   0.00  %  |
     |7262  |PYLOCLAR 250MG TAB.             |TP           |   0.00  %  |
     |7488  |REMATHAN INJECTION              |TP           |   0.00  %  |
     |9199  |VILDOMET 50/1000MG TAB          |TP           |   0.00  %  |
     |9200  |VILDOMET 50MG/850MG             |TP           |   0.00  %  |
     |9201  |VILDOS 50MG TAB.HIGH-Q          |TP           |   0.00  %  |
     |9536  |ZEENARYL 2MG TABLET             |TP           |   0.00  %  |
                                                                  
     HIGHNOON LABORATORIES                             
     |201   |AIRTAL 100MG TABLET             |             |   6.00  %  |
     |9744  |AIRTAL ER 100TAB                |             |   7.00  %  |
     |1937  |COMBIVAIR 200MG CAPSULE         |             |   5.00  %  |
     |1938  |COMBIVAIR 400MG CAPSULE         |             |   5.00  %  |
     |2129  |CYROCIN 500MG TAB.HIGHNOON      |             |   3.00  %  |
     |4248  |INHIBITOL CAP.                  |             |  25.00  %  |
     |4524  |KESTINE 10MG TABLET             |             |   4.00  %  |
     |4525  |KESTINE 20MG TABLET             |             |   2.00  %  |
     |5384  |MISAR 20MG TAB HIGHNOON         |             |   5.00  %  |
     |5389  |MISAR 80 MG                     |             |   5.00  %  |
     |5386  |MISAR AM 5/80 TAB HIGHNOON      |             |   5.00  %  |
     |0279  |MISAR H 40/12.5MG               |             |   5.00  %  |
     |7535  |REVOLIZER DEVICE                |NET 210      |   0.00  %  |
     |7692  |ROSULIN 20MG TAB.HIGHNOON       |             |   3.00  %  |
     |7693  |ROSULIN 5MG TAB.HIGHNOON        |             |   3.00  %  |
     |8518  |TAGIPMET 50/1000MG TAB.         |             |   2.00  %  |
     |8519  |TAGIPMET 50/500MG TABLET        |             |   2.00  %  |
     |0485  |TAGIPMET XR 50/1000             |             |   3.00  %  |
                                                                  
     HILTON                                            
     |565   |ARTEM DS 40/240 TAB.HILTON      |             |   3.00  %  |
     |566   |ARTEM DS 80/480MG TAB.HILTON    |             |   3.00  %  |
     |980   |BIFLOR SACHET                   |             |   2.00  %  |
     |1476  |CEFIM 30ML SYRUP SMALL HILTON   |             |   1.00  %  |
     |1477  |CEFIM 400MG CAPSULE HILTON      |             |   1.00  %  |
     |9830  |DOLGINA 60MG CAP                |             |   5.00  %  |
     |0258  |DUVEL PLUS 50/500               |             |   8.00  %  |
     |3261  |FIBO SACHET HILTON              |             |   3.00  %  |
     |3262  |FIBO SYRUP HILTON               |             |   4.00  %  |
     |4029  |HITOP 50MG TABLET               |             |   5.00  %  |
     |4630  |LACOLEP 50MG TAB HILTON         |             |   2.00  %  |
     |4743  |LEFORA 10MG TAB.HILTON          |             |   3.00  %  |
     |4744  |LEFORA 20MG TAB.HILTON          |             |   2.00  %  |
     |5738  |NEOGAB 100MG CAPSULE            |             |   6.00  %  |
     |5739  |NEOGAB 300MG CAPSULE            |             |   6.00  %  |
     |6934  |PIOZER 15MG HILTON              |             |   5.00  %  |
     |6935  |PIOZER 30MG HILTON              |             |   3.00  %  |
     |7345  |QUSEL 100MG TABLET HILTON       |             |   2.00  %  |
     |8116  |SITAGLU 100MG TAB.HILTON        |             |   2.00  %  |
     |9809  |SITAGLU MET 50/850              |             |   3.00  %  |
     |8119  |SITAGLUMET 50/1000MG TAB.OLD    |             |   5.00  %  |
     |8120  |SITAGLUMET 50/500MG TAB.        |             |   4.00  %  |
     |0291  |SITAMET XR 100/1000             |             |   4.00  %  |
     |8997  |UNIX TAB 100MG                  |             |   3.00  %  |
     |0109  |VONIZA 20MG TAB                 |             |   8.00  %  |
     |9416  |XEFECTA 400MG TAB               |             |  16.00  %  |
     |0135  |XENGLU 25MG TAB                 |             |   2.00  %  |
     |9427  |XIKA RAPID TABLET               |             |   8.00  %  |
     |9432  |XOBIX 7.5MG TABLET HILTON       |             |   2.00  %  |
     |9525  |ZEEGAP 50MG CAP.HILTON          |             |   2.00  %  |
     |9669  |ZOPENT 40MG TAB.HILTON          |             |   4.00  %  |
                                                                  
     HIMONT PHARMACEUTICALS                            
     |3059  |EZILAX  TABLET                  |             |  12.00  %  |
     |3959  |HI-LECTA CAPSLUE                |             |   6.00  %  |
     |3971  |HICAP-M TAB.60'S                |             |   8.00  %  |
     |6759  |PASMOLAX DROP                   |             |   5.00  %  |
     |6760  |PASMOLAX SYRUP                  |             |   5.00  %  |
     |7067  |PREGNOVIT TABLET 60'L           |             |  10.00  %  |
     |8192  |SOLOPHAR ORAL SPRAY             |             |   8.00  %  |
     |8235  |SPASFON INJECTION               |             |  10.00  %  |
     |9087  |VC-CAL SACHET                   |             |  14.00  %  |
                                                                  
     HORIZON PHARMA                                    
     |879   |BENZIM 40MG TAB.HORIZON         |             |  25.00  %  |
     |039   |DEXXOO 30MG CAP                 |             |   2.00  %  |
     |040   |DEXXOO 60MG CAP                 |             |   2.00  %  |
     |0419  |EMPA M XR 12/1000               |             |   2.00  %  |
     |3490  |FUNGE 250MG TAB.                |             |  15.00  %  |
     |3777  |GLYSET 1MG TABLET HORIZON       |             |  16.00  %  |
     |3778  |GLYSET 2MG TABLET HORIZON       |             |  16.00  %  |
     |3779  |GLYSET 3MG TABLET HORIZON       |             |  16.00  %  |
     |4308  |IPRIDE 50MG TABLET              |             |  25.00  %  |
     |4713  |LASTOLIP 10MG TABLET            |             |  16.00  %  |
     |4714  |LASTOLIP 20 MG                  |             |  16.00  %  |
     |5042  |M.COM 7.5MG TABLET              |             |  16.00  %  |
     |5197  |MEDIGESIC FORTE TAB             |             |  20.00  %  |
     |5198  |MEDIGESIC TABLET                |             |  20.00  %  |
     |5509  |MOTILIUM TAB NEW                |             |   3.00  %  |
     |7934  |SELECO 100MG TAB.HORIZON        |             |  18.00  %  |
     |8124  |SIZZLE 120MG TABLET             |             |  16.00  %  |
     |8126  |SIZZLE 60MG TABLET              |             |  16.00  %  |
     |0250  |STAARS 10MG HORIZON PHR         |             |   3.00  %  |
     |0251  |STAARS 20MG HORIZON PHARMA      |             |   3.00  %  |
     |0420  |VONNP 10MG                      |             |   2.00  %  |
     |0421  |VONNP 20MG                      |             |   2.00  %  |
                                                                  
     ICI                                               
     |9823  |ALCUFLEX 550 TAB                |             |  10.00  %  |
     |2954  |ETIPRO CAPSULE                  |             |  35.00  %  |
     |4216  |INDERAL 40MG TABLET             |             |   2.00  %  |
     |7226  |PROXEN 500MG TABLET             |             |   6.00  %  |
                                                                  
     IMPORTEDITEM697642603222697238                    
     |9296  |WARFARIN TABLET                 |             |  20.00  %  |
                                                                  
     INDUS PHARMA                                      
     |1141  |BROMALEX 3MG TABLET             |             |  10.00  %  |
     |2634  |DYCLO 50 TABLET                 |             |  20.00  %  |
     |2636  |DYCLO INJECTION                 |NET 255      |   0.00  %  |
     |2637  |DYCLO P TABLET                  |             |  20.00  %  |
     |2875  |ERYTHROCIN 500MG TABLET         |             |   1.00  %  |
     |4218  |INDOFER PLUS TABLET INDUS       |             |  15.00  %  |
     |4223  |INDOKAST SACHETS INDUS          |             |  25.00  %  |
     |5159  |MAXPAN 200MG SYRUP              |             |  25.00  %  |
     |5160  |MAXPAN 400MG CAPSULE            |             |  25.00  %  |
     |5320  |METOCLON 10MG INJ.              |NET 300      |   0.00  %  |
     |0267  |ONSERON SYRP 25ML               |             |   2.00  %  |
                                                                  
     INNVOTEK                                          
     |37    |BACLIN 10MG TAB                 |             |   3.00  %  |
                                                                  
     JANSSEN                                           
     |2161  |DAKTARIN ORAL GEL               |             |   1.00  %  |
     |3834  |GYNO-DAKTARIN CREAM             |             |   4.00  %  |
     |4201  |IMODIUM CAPS                    |             |   2.00  %  |
     |5505  |MOTILIUM SYRUP                  |             |   2.00  %  |
     |5507  |MOTILIUM V TABLET               |             |   6.00  %  |
     |8054  |SIBELIUM CAPSULE                |             |   5.00  %  |
     |8348  |STUGERON FORT CAPSULE           |             |   8.00  %  |
     |8349  |STUGERON TABLET                 |             |   6.00  %  |
     |9149  |VERMOX 100MG TAB.JANSSEN        |             |   8.00  %  |
     |9150  |VERMOX 500MG TAB.               |             |   8.00  %  |
                                                                  
     KNOLL PHARMACEUTICALS LTD                         
     |525   |ARINAC FORTE TABLET             |NET 800      |   0.00  %  |
     |526   |ARINAC TABLET                   |NET 420      |   0.00  %  |
                                                                  
     KURATIVE PAK(PVT) LTD.                            
     |7640  |RITHMO DROP                     |20PSC 8      |   6.00  %  |
     |9053  |VALCARD 5/80 TAB EFROZE         |             |  26.00  %  |
                                                                  
     LINZ PHARMA                                       
     |4839  |LINZIM 4OO CAP                  |             |  15.00  %  |
     |7358  |QZONE 1GMIV INJECTION           |             |  35.00  %  |
                                                                  
     MACTER INTERNATIONA P.V.T.                        
     |1890  |COBOLMIN INJECTION              |             |  35.00  %  |
     |1891  |COBOLMIN TAB 500MG              |             |  33.00  %  |
     |7794  |SALMICORT 25/250 INHALER        |             |  12.00  %  |
     |7798  |SALNON INHALER MACTER           |             |  25.00  %  |
     |7827  |SANTE 40MG CAPSULE              |             |  35.00  %  |
     |8716  |TITAN 250 IM INJECTION          |             |  28.00  %  |
     |8717  |TITAN 250 IV INJECTION          |             |  28.00  %  |
     |8720  |TITAN 500 IV INJCETION          |             |  40.00  %  |
                                                                  
     MARTIN DOW                                        
     |488   |APRANAX 550MG TAB               |             |   7.00  %  |
     |503   |AQUAZOLE CREAM                  |             |  20.00  %  |
     |1064  |BON-ONE TABLET                  |             |   1.00  %  |
     |1223  |CAL-ONE-D 60ML SYRUP            |             |  14.00  %  |
     |1224  |CAL-ONE-D TAB.                  |             |  13.00  %  |
     |0143  |DOLOGAB 75MG CAP                |             |  12.00  %  |
     |0083  |DOWMOXI 400MG TAB               |             |  20.00  %  |
     |2909  |ESOMAX 20MG CAP.MARTIN          |             |  20.00  %  |
     |2910  |ESOMAX 40MG CAP.MARTIN          |             |  20.00  %  |
     |3504  |FUSIDERM H CREAM SEATLE         |             |  14.00  %  |
     |4332  |ISMO 20 TABLET                  |             |   5.00  %  |
     |0072  |LODOPHIN V 10/160               |             |  10.00  %  |
     |0073  |LODOPHIN V 5/160                |             |  10.00  %  |
     |7453  |REGRO 5% SOLUTION               |             |  20.00  %  |
     |7773  |SAFEPRAM 10MG TABLET            |             |  28.00  %  |
     |0115  |SITAPHAGE 5O/500MG              |             |  12.00  %  |
     |8661  |TESPRAL 50MG TABLET             |             |  10.00  %  |
     |8776  |TORADOL NEW INJECTION           |             |   6.00  %  |
     |9039  |VALIUM INJECTION.               |NET 300      |   0.00  %  |
                                                                  
     MARTINDALE HEALTHCARE                             
     |1246  |CALCITE 120ML SYP               |             |   4.00  %  |
                                                                  
     MASCON PHARMA                                     
     |5013  |LUTEVIT PLUS TABLET             |             |  20.00  %  |
                                                                  
     MASS PHARMA                                       
     |2076  |CRESTAT 10 NEW                  |             |   3.00  %  |
     |9011  |UROCIT - K TAB                  |             |   2.00  %  |
                                                                  
     MATRIX PHARMA                                     
     |2144  |D-MAX CHEW TAB                  |             |   2.00  %  |
     |9730  |SLIX SACHEE                     |             |   8.00  %  |
                                                                  
     MEDISURE PHARMA                                   
     |5809  |NEUROCOLINE INJECTION           |             |  28.00  %  |
     |5810  |NEUROCOLINE TABLET              |             |  15.00  %  |
                                                                  
     MEDITECK                                          
     |81    |GLYZIAMET 50/500MG TAB          |             |  30.00  %  |
                                                                  
     MISSION PHARMA                                    
     |2312  |DETRIFLOW TAB.                  |             |  16.00  %  |
     |9004  |URIFLOW 0.4MG CAPSULE           |             |  22.00  %  |
                                                                  
     MIX .                                             
     |4807  |LEZRA 2.5MG TAB                 |             |   8.00  %  |
     |547   |MONTIGET 10 NEW                 |             |  10.00  %  |
                                                                  
     MIX ITEMS                                         
     |2220  |DEEP HEAT CREAM                 |             |  12.00  %  |
     |8048  |SHE-VIT TAB                     |             |   3.00  %  |
                                                                  
     MSD                                               
     |2214  |DECADRON 1CC NEW TP INJECTION   |             |   4.00  %  |
     |6832  |PEPCIDINE TAB 40MG              |             |  18.00  %  |
                                                                  
     NABIQASIM0345-2361825ZIA                          
     |58    |ACEFYL COUGH SYRUP              |             |   5.00  %  |
     |9746  |CO DEPRICAP 3MG /25MG CAP       |             |   1.00  %  |
     |1854  |CO-DEPRICAP 6/25MG              |             |   3.00  %  |
     |2882  |ES-PRAMCIT 20MG TABLET          |             |  15.00  %  |
     |3358  |FLUDERM 150MG CAPSULE           |             |  20.00  %  |
     |0099  |GLYTEC 50/1000                  |             |  14.00  %  |
     |0538  |GLYTEC 50/500                   |             |  14.00  %  |
     |5176  |MECOBAL INJECTION               |             |  15.00  %  |
     |8322  |STIR UP TAB.NABIQASIM           |             |  10.00  %  |
                                                                  
     NEUTRO PHARMA                                     
     |4227  |INDROP D CAP 5000 LARG          |             |  25.00  %  |
     |4228  |INDROP-D CAP NEW                |             |  15.00  %  |
     |4229  |INDROP-D INJECTION              |             |  16.00  %  |
                                                                  
     NEXT PHARMA                                       
     |2913  |ESONEXT 20MG CAP.               |             |  30.00  %  |
                                                                  
     NOVARTIS CH GROUP                                 
     |9717  |CAC PLUS TAB                    |             |   1.00  %  |
     |9273  |VOLTRAL GEL 50GM EXTRA LARGE    |             |   1.00  %  |
                                                                  
     NOVARTIS PHARMA3328231115MASUD                    
     |7814  |SITAGLU MET XR 50/500MG         |             |   3.00  %  |
     |9272  |VOLTRAL 50MG TABLET NOVARTIS    |             |   1.00  %  |
                                                                  
     NOVARTIS PREMIER                                  
     |9503  |ZATOFEN TABLET                  |             |   1.00  %  |
                                                                  
     NOVINS INTERNATIONAL                              
     |6049  |NOVIPRAZ 10MG TAB.              |             |  10.00  %  |
     |6050  |NOVIPRAZ 20MG TAB.              |             |  10.00  %  |
     |7192  |PROSTRYL TAB.NOVINS             |             |   5.00  %  |
                                                                  
     OBS PHARMA                                        
     |7497  |RENITEC 5MG                     |             |   1.00  %  |
                                                                  
     OTSUKA                                            
     |2     |BC-2 BIO AM TABROS              |             |   3.00  %  |
     |5     |COLOREST DROP                   |             |   2.00  %  |
     |4     |DUZALTA 20MG CAP                |             |  10.00  %  |
                                                                  
     PACIFIC                                           
     |1914  |COLENTICON GEL PACIFIC          |             |   5.00  %  |
     |2053  |CRAFILM SYRUP 120ML PACIFIC     |             |  10.00  %  |
     |2054  |CRAFILM TABLET PACIFIC          |             |   1.00  %  |
     |3627  |GENURIN FORTE TABLET            |             |   2.00  %  |
     |4788  |LEVOPRAID 50MG TAB.             |             |   5.00  %  |
                                                                  
     PARKE-DAVIS                                       
     |7020  |PONSTAN FORT TABLET             |             |   1.00  %  |
     |7022  |PONSTAN TABLET                  |             |   2.00  %  |
                                                                  
     PFIZER LABORATORIES                               
     |2236  |DELTACORTRIL LARGE              |             |   1.00  %  |
     |3165  |FELDENE 20MG CAPSULE            |             |   5.00  %  |
     |3166  |FELDENE 20MG TABLET             |             |   5.00  %  |
     |9179  |VIBRAMYCIN CAPS 100MG           |             |   2.00  %  |
                                                                  
     PHARMADIC                                         
     |5434  |MODRIN TAB MOTIVAL              |             |   2.00  %  |
     |6440  |ONSET-8 MG TAB                  |             |   4.00  %  |
                                                                  
     PHARMEVO PRIVATE LIMITED                          
     |107   |ACTIFLOR SACHET PHARMEVO        |             |  10.00  %  |
     |508   |ARBI 300 MG TAB                 |             |   3.00  %  |
     |509   |ARBI-D 150/12.5MG               |             |   3.00  %  |
     |704   |AVSAR 160/10MG TAB.PHARMEVO     |             |   1.00  %  |
     |705   |AVSAR 160/5MG TAB.PHARMEVO      |             |   1.00  %  |
     |2936  |ESTAR 10MG TABLET               |             |   3.00  %  |
     |2938  |ESTAR 5MG TABLET                |             |   4.00  %  |
     |2989  |EVOPRIDE 2MG TAB.               |             |  10.00  %  |
     |2991  |EVOPRIDE 4MG TAB.               |             |  10.00  %  |
     |2993  |EVOPRIDE PLUS 2MG TAB.          |             |   3.00  %  |
     |3793  |GOURIC 80MG TAB.PHARMEVO        |             |   6.00  %  |
     |4267  |INOSITA 50MG TAB.               |             |   2.00  %  |
     |4269  |INOSITA PLUS 50/500 TAB.        |             |   1.00  %  |
     |9725  |KALSOB TAB                      |             |   8.00  %  |
     |4979  |LOWPLAT PLUS 150MG TABLET       |             |   2.00  %  |
     |5928  |NISE TAB.PHARMEVO               |             |   3.00  %  |
     |6439  |ONITA SACHET PHARMEVO           |             |   3.00  %  |
     |6558  |ORSLIM 120MG CAP PHARMEVO       |             |   1.00  %  |
     |7378  |RAMIPACE 1.25MGTABLET PHARMEVO  |             |   4.00  %  |
     |7380  |RAMIPACE 2.5MG TABLET PHAR      |             |   4.00  %  |
     |7381  |RAMIPACE 5MG TABLET PHARMEVO    |             |   6.00  %  |
     |9383  |X-PLENDED 10MG TABLET           |TP           |   0.00  %  |
     |9385  |X-PLENDED 5MG TABLET            |TP           |   0.00  %  |
     |0114  |XILICA 75MG                     |             |   5.00  %  |
                                                                  
     PLATINUM PHARMA                                   
     |1432  |CEDROX 125MG SYRUP PLATINUM     |             |   5.00  %  |
     |1434  |CEDROX 250MG SYRUP PLATINUM     |             |   5.00  %  |
     |4270  |INOSITA XR 100/1000             |             |   3.00  %  |
     |6600  |OSSOBON-D SYRUP                 |             |   5.00  %  |
     |6601  |OSSOBON-D TABLET                |             |   5.00  %  |
     |6973  |PLAZO 500MG TAB                 |             |   8.00  %  |
     |6975  |PLAZO TAB.250MG                 |             |   6.00  %  |
     |8990  |UNIFYLINE SYP 100MG             |             |   5.00  %  |
                                                                  
     QARSHI JJ                                         
     |4385  |JUST-NN 5MG TAB                 |             |   5.00  %  |
                                                                  
     R G PHARMA                                        
     |5089  |MALTOFER DROPS                  |             |   2.00  %  |
                                                                  
     RAYON'S                                           
     |7869  |SCABIX SOAP                     |             |   8.00  %  |
                                                                  
     RECKITT & COLMAN                                  
     |2489  |DISPRIN TAB.100'S SMALL         |             |   1.00  %  |
     |3578  |GAVISCON 120ML SMALL            |NET 115      |   0.00  %  |
                                                                  
     REMINGTON                                         
     |6125  |OCUMOX-D DROP                   |             |  15.00  %  |
                                                                  
     REMINGTON LOCAL                                   
     |911   |BETA F CREAM                    |             |   2.00  %  |
                                                                  
     ROCHE SUGAR STRIPES                               
     |43    |HINUBON 50 PLUS TAB             |             |   6.00  %  |
                                                                  
     SAFFRON PHARMA                                    
     |2942  |ESTRANOR TAB.SAFFRON            |             |  12.00  %  |
     |4941  |LORICAM 8MG TAB                 |             |  10.00  %  |
     |7218  |PROVATE OINTMENT                |             |   8.00  %  |
     |8638  |TERBISIL 125MG TAB SFFRON       |             |   6.00  %  |
     |8639  |TERBISIL 250MG TAB.SFFRON       |             |   6.00  %  |
                                                                  
     SAMI                                              
     |0435  |2SUM 1G INJ                     |             |   4.00  %  |
     |465   |ANTIAL TAB 10MG                 |             |   2.00  %  |
     |514   |ARCEVA 80/480MG TAB.SAMI        |             |   6.00  %  |
     |0286  |AZITMA 250MG                    |             |   3.00  %  |
     |0285  |AZITMA 500MG                    |             |   5.00  %  |
     |1019  |BISLERI CHEWABLE TABLET         |             |   2.00  %  |
     |2396  |DICLORAN 75MG INJECTION         |             |   2.00  %  |
     |109   |GLYZIAMET 50/1000 AGP           |             |  25.00  %  |
     |3794  |GPRIDE 1MG TABLET SAMI          |             |   5.00  %  |
     |3795  |GPRIDE 2MG TABLET SAMI          |             |   5.00  %  |
     |4297  |INTIG-D SYRUP                   |             |   4.00  %  |
     |4298  |INTIG-D TAB SAMI                |             |   3.00  %  |
     |4363  |ITAGLIP PLUS 50+500 TAB SAMI    |             |   5.00  %  |
     |4556  |KINZ 20MG INJ                   |CUT          |   8.00  %  |
     |5047  |MABIL INJECTION                 |             |   3.00  %  |
     |5480  |MONTIKA SACHET SAMI             |             |   4.00  %  |
     |0406  |NIVADAR 1GM INJ                 |             |   5.00  %  |
     |0404  |NIVADAR 250MG INJ               |             |   5.00  %  |
     |0405  |NIVADAR 500MG INJ               |             |   5.00  %  |
     |6040  |NOVIDAT 250MG SYRUP             |             |   1.00  %  |
     |6042  |NOVIDAT 500MG TABLET            |             |   1.00  %  |
     |6044  |NOVIDAT INJECTION               |             |   1.00  %  |
     |0484  |NOVOTEPH 40 NEW                 |             |   7.00  %  |
     |6416  |ONATO 5MG TABLET                |             |   3.00  %  |
     |0304  |OTID 125SYRP                    |             |   7.00  %  |
     |6646  |OXIDIL 1GM IV INJECTION         |             |   3.00  %  |
     |6648  |OXIDIL 250MG IV INJ             |             |   3.00  %  |
     |0133  |OXIDIL 500 IV NEW               |             |   3.00  %  |
     |7214  |PROVAS 1GM/100ML INFUSION       |TP           |   0.00  %  |
     |7215  |PROVAS 2ML INJ                  |             |   1.00  %  |
     |0056  |PROVAS N FORT                   |20PSC 3.5    |   2.00  %  |
     |0318  |SLAT 250MG SYP                  |             |  12.00  %  |
     |8758  |TONOFLEX 50MG CAP.SAMI          |             |   3.00  %  |
     |8760  |TONOFLEX-P TAB.SAMI             |             |   1.00  %  |
     |9457  |XYQUIL DR TAB SAMI              |             |   2.00  %  |
                                                                  
     SANDOS                                            
     |728   |AZOMAX 250MG CAP.               |TP           |   0.00  %  |
                                                                  
     SAVIOUR PHARMA                                    
     |1221  |CAL-D TABLET                    |NET 120      |   0.00  %  |
                                                                  
     SCHAZOO ZAKA                                      
     |8524  |TALAM 5/40 TAB                  |             |  22.00  %  |
                                                                  
     SCHERING                                          
     |7142  |PROGYLUTON TAB                  |NET 300      |   0.00  %  |
     |8812  |TRAVOCORT CREAM                 |             |   6.00  %  |
                                                                  
     SCOTMANN PHARMA                                   
     |8392  |SUNNY D CAP                     |             |   3.00  %  |
     |8393  |SUNNY D INJ 1AMP                |             |  20.00  %  |
                                                                  
     SEARLE A GROUP                                    
     |215   |ALDACTONE 100 TABLET            |             |   1.00  %  |
     |1200  |BYSCARD 10MG TAB                |             |   2.00  %  |
     |1201  |BYSCARD 2.5MG TAB.              |             |   2.00  %  |
     |1202  |BYSCARD 5MG TAB.                |             |   3.00  %  |
     |3808  |GRAVINATE INJECTION             |OLD TP       |   0.00  %  |
     |4403  |JENTIN MET 50/1000              |             |   3.00  %  |
     |4404  |JENTIN MET 50/500               |             |   3.00  %  |
     |6790  |PEDITRAL O.R.S LEMON            |NET 455      |   0.00  %  |
     |8798  |TRAMAL CAP. 50MG                |             |   2.00  %  |
     |8799  |TRAMAL INJ. 100MG               |             |   2.00  %  |
     |8800  |TRAMAL PLUS TAB                 |             |   2.00  %  |
     |8801  |TRAMAL SR TABLET                |             |   2.00  %  |
     |9253  |VITRUM TABLET SEARLE            |             |   2.00  %  |
                                                                  
     SEARLE B GROUP                                    
     |3029  |EXTOR 5/160MG SEARLE            |TP           |   0.00  %  |
     |3030  |EXTOR 5/80MG SEARLE             |TP           |   0.00  %  |
     |4796  |LEVOXIN 250MG TAB.SEARLE        |             |  18.00  %  |
     |4797  |LEVOXIN 500MG TAB.SEARLE        |             |  18.00  %  |
     |5485  |MORCET 10MG TABLET              |             |   2.00  %  |
     |6072  |NUBEROL FORTE TAB               |50PSC 6      |   4.00  %  |
     |6073  |NUBEROL TABLET                  |             |   3.00  %  |
     |7933  |SELANZ SR CAPSULE               |             |   8.00  %  |
     |8459  |SUSTAC TAB 6.4MG                |             |   2.00  %  |
     |9071  |VAPTOR 5MG TABLET SEARLE        |             |   3.00  %  |
                                                                  
     SEATLE PHARMA                                     
     |1777  |CLINACIN GEL SEATLE             |             |  20.00  %  |
                                                                  
     SERVIER                                           
     |9080  |VASTAREL MR TABLET              |STAM PRINT   |   2.00  %  |
                                                                  
     SHAIGAN                                           
     |2934  |ESSO 20MG CAP.SHAIGAN           |CUT          |  18.00  %  |
     |9724  |ESSO 40 INJ                     |             |  30.00  %  |
     |2935  |ESSO 40MG CAP.SHAIGAN           |CUT          |  20.00  %  |
     |3483  |FUDIC CREAM LARG SHAIGAN        |             |   8.00  %  |
     |4425  |JOVIT TABLET                    |CUT          |  20.00  %  |
     |4671  |LALAP 50 NEW                    |             |   2.00  %  |
                                                                  
     SJG                                               
     |900   |BERICA TAB                      |             |   5.00  %  |
     |1009  |BIONIC TABLET SJG               |             |   2.00  %  |
     |1073  |BONE LIFT 0.5MG TAB.            |             |   6.00  %  |
     |1346  |CARA 20MG TABLET                |             |   2.00  %  |
     |2574  |DRATE 70MG TABLET               |             |   5.00  %  |
     |5512  |MOTU 15MG TAB                   |             |   6.00  %  |
     |5513  |MOTU 7.5 TAB                    |             |   6.00  %  |
     |7458  |REIN CAPSULE                    |             |   3.00  %  |
     |8678  |THIOLAX CAPSULE SJG             |             |   3.00  %  |
                                                                  
     SQUIBB                                            
     |1697  |CIPVAL 250MG TAB.GLAXO          |             |   3.00  %  |
     |1698  |CIPVAL 500MG TAB.GLAXO          |             |   4.00  %  |
     |2625  |DURICEF 500MG CAPSULES          |             |   1.00  %  |
                                                                  
     STIEFEL                                           
     |9632  |ZOLANIX 150MG CAPSULE           |             |   1.00  %  |
                                                                  
     SURGE                                             
     |2925  |ESPIDONE 1MG TABLET             |             |   8.00  %  |
     |2926  |ESPIDONE 2MG TABLET             |             |   7.00  %  |
     |7473  |RELINE 100MG TAB.               |KARACHI      |   6.00  %  |
     |7474  |RELINE 50MG TABLET              |KARACHI      |   6.00  %  |
                                                                  
     SURGICAL                                          
     |2669  |ECASIL 600 INJ                  |             |   3.00  %  |
                                                                  
     TABROS PHARMA                                     
     |0341  |B-LIVE SCH                      |             |  15.00  %  |
     |0257  |CARTINOVEX PLUS TAB             |             |  20.00  %  |
     |0385  |CDK TAB                         |             |   6.00  %  |
     |0365  |CLENIL COMP NEW                 |             |  -1.00  %  |
     |0237  |COMBIHAL ORAL RESPULS           |             |   6.00  %  |
     |0269  |COSMIN-A                        |FRESH        |  12.00  %  |
     |2099  |CUTIS 125MG TABLET TABROS       |             |   8.00  %  |
     |2617  |DURAGESIC FORTE TAB.            |             |   8.00  %  |
     |0315  |EBALIN 100MG                    |             |  10.00  %  |
     |0138  |ECASIL 600MG TAB                |RIHT RUB     |   5.00  %  |
     |0254  |EXLANT 30MG                     |             |   8.00  %  |
     |3280  |FIXITIL SYRUP SMALL 30ML        |             |  10.00  %  |
     |0359  |FLEET 75 NEW                    |             |   3.00  %  |
     |3384  |FOCIN SYRUP TABROS              |             |   1.00  %  |
     |3385  |FOCIN ULTRA 30GM SACHT          |             |   1.00  %  |
     |0340  |FORT COMBIVAIR                  |             |   3.00  %  |
     |3508  |FUSIL CREAM 15GM LARGE TABROS   |             |   2.00  %  |
     |0528  |FUSIL CREAM 15GM OLD            |             |   2.00  %  |
     |3509  |FUSIL CREAM 5GM SMALL TABROS    |             |   2.00  %  |
     |3512  |FUSIL-B CREAM 15GM LARGE TABRO  |             |   2.00  %  |
     |3514  |FUSIL-HC CREAM 15GMLARGE TABRO  |             |   2.00  %  |
     |3515  |FUSIL-HC CREAM 5GM SMALL TABRO  |             |   2.00  %  |
     |0336  |INTIG D TAB NEW                 |             |   3.00  %  |
     |0905  |ISOZAM 20MG CAP                 |             |  10.00  %  |
     |0535  |KALV TAB                        |             |  25.00  %  |
     |0296  |KINRA 250MG                     |             |  12.00  %  |
     |0069  |KOSNAT D SCH                    |             |   3.00  %  |
     |0295  |MECROZ GELL                     |             |   8.00  %  |
     |0310  |MECUTEC 15MG                    |             |  10.00  %  |
     |5530  |MOXIFO TAB.TABROS               |             |  12.00  %  |
     |0264  |NEBIX 2.5                       |             |   5.00  %  |
     |0266  |NEBIX 5MG HIGH                  |             |   5.00  %  |
     |0342  |NEW ONATO 10                    |             |   5.00  %  |
     |0146  |NEXUM INJ NEW                   |             |  22.00  %  |
     |0398  |OLD WILGESIC FORT               |             |   5.00  %  |
     |0350  |PARACYL 20 NEW                  |             |   5.00  %  |
     |0294  |PLAT-AID SYRP                   |             |  15.00  %  |
     |0078  |PREPRO Z SCH                    |             |   6.00  %  |
     |0901  |QAZZO 10 MG TAB                 |             |  20.00  %  |
     |0381  |REMETHAN SR 100 HIGH Q          |TP           |   0.00  %  |
     |0324  |SANGOBION CAP NEW               |             |   1.00  %  |
     |0358  |SITA 50                         |TP           |   0.00  %  |
     |8231  |SPADIX INJECTION                |             |   8.00  %  |
     |0372  |VILDOMET 50/500 HIGH Q          |TP           |   0.00  %  |
     |0532  |VIPTIN MET 50/500               |             |   5.00  %  |
     |9541  |ZEEST TAB.TABROS                |             |   2.00  %  |
     |0527  |ZOHYDRO CREAM 10GRM             |             |   5.00  %  |
                                                                  
     TAKEDA                                            
     |2176  |DANZEN TABLET                   |             |   4.00  %  |
                                                                  
     UNANI                                             
     |4726  |LAZMA CREM 15GRAM               |             |  20.00  %  |
     |7538  |REVOMET GEL 20GRAM              |             |   5.00  %  |
                                                                  
     UPJOHN REALCHANNEL                                
     |2163  |DALACIN C 150MG CAPSULES        |             |   2.00  %  |
     |9398  |XANAX 0.25MG TABLET             |NET 300      |   0.00  %  |
                                                                  
     WERRICK                                           
     |5782  |NERVIN 0.5MG TAB.WERRICK        |             |   1.00  %  |
     |5863  |NEWDAY 10/160MG TAB.            |             |   5.00  %  |
     |5865  |NEWDAY 5/80MG TAB.              |             |   3.00  %  |
     |6171  |OLANZIA 5MG TABLET              |             |   1.00  %  |
     |6962  |PLANTCAL TAB                    |             |  12.00  %  |
     |023   |SOFTIN F 60MG TAB               |             |   3.00  %  |
     |9354  |WIZEN 2MG TABLET                |             |  20.00  %  |
                                                                  
     WILSON'S                                          
     |2365  |DIAGESIC EXTRA TAB              |             |   6.00  %  |
     |2366  |DIAGESIC P TAB                  |             |  15.00  %  |
     |7888  |SEACAL SACHETS                  |             |  15.00  %  |
     |8172  |SOFVASC-V 10/160MG TAB.WILSON   |             |   3.00  %  |
     |8173  |SOFVASC-V 5/160MG TAB.WILSON    |             |   3.00  %  |
     |8174  |SOFVASC-V 5/80MG TAB.WILSON     |             |   3.00  %  |
     |15    |VONOZAN 10MG GETS               |             |   8.00  %  |
                                                                  
     ZAFA                                              
     |642   |ATENOLOL 100MG TABLET           |             |   6.00  %  |
     |3392  |FOLIC ACID TAB. SOIS PHARMA     |NET 56       |   0.00  %  |
     |9456  |XYNOSINE NASAL DROP             |             |   2.00  %  |
     |9480  |ZAFNOL TABLET                   |             |   6.00  %  |
     |9629  |ZODIP 5MG TABLET                |             |   6.00  %  |
     +======+================================+=============+============+
     End of List....


     MODIFIED BY SONAMI SOFTWEAR (AMIN AHMED - 0321-8779133).