
                               MEMON COMMODITIES
                               SHOP # 11, ZEENAT EXTENTION, GATE-A,    
                               DENSO HALL, KARACHI                     

                               O F F E R   L I S T

               

     LIST # : 000097          DATE    :  24/05/2023          PAGE :    1
     +------+--------------------------------+-------------+------------+
     | CODE |           ITEM NAME            |    BONUS    |  DISCOUNT  |
     +------+--------------------------------+-------------+------------+
                                                       
     |0225  |BOFALGAN ING                    |1CTN 7       |   5.00  %  |
     |0343  |EZIUM 20 OLD                    |10PSC        |  18.00  %  |
     |0401  |FEMIDOL PLUS TAB                |             |   2.00  %  |
     |0231  |GETRYL 4MG TAB NEW NEW          |             |   4.00  %  |
     |0558  |INOSITA 50/850 NEW NEW          |5PSC         |   5.00  %  |
     |9740  |QFOLIC TAB                      |             |   8.00  %  |
     |0309  |ZEZOT SYP LARGE                 |             |  12.00  %  |
                                                                  
     ABBOT HPD.DIV.                                    
     |8435  |SURBEX Z TABLET SMALL           |             |   1.00  %  |
                                                                  
     ABBOTT PHARMANET                                  
     |4563  |KLARICID 500MG TABLET ABBOTT    |20PSC 1      |   0.00  %  |
                                                                  
     ADAMJEE PHARMA                                    
     |7617  |RISP 1MG TAB.ADAMJEE            |10PSC4       |   3.00  %  |
     |7619  |RISP 3MG TAB.ADAMJEE            |10PSC4       |   3.00  %  |
     |7620  |RISP 4MG TAB.ADAMJEE            |10PSC4       |   3.00  %  |
     |7621  |RISP SYRUP ADAMJEE              |10PSC4       |   3.00  %  |
                                                                  
     AMSON                                             
     |4096  |HYZONATE 100MG INJECTION        |             |  18.00  %  |
     |4097  |HYZONATE 250MG INJECTION        |             |  18.00  %  |
                                                                  
     ATCO LABORATORIES (LOCAL)                         
     |0100  |BYNEVOL 2.5 ATCO                |             |  12.00  %  |
     |0101  |BYNEVOL 5 ATCO                  |             |  12.00  %  |
     |1945  |CONAZ LOTION                    |             |   1.00  %  |
     |6604  |OSSTIUM SACHET ATCO             |             |  17.00  %  |
     |8631  |TERBIDERM CREAM ATCO            |             |   2.00  %  |
     |8632  |TERBIDERM FORTE TAB.ATCO        |             |   2.00  %  |
                                                                  
     BARRETT HODGSON PAKISTAN PVT                      
     |4257  |INOCEF 250 IV                   |             |  27.00  %  |
                                                                  
     BEECHAM                                           
     |386   |AMOXIL 250MG CAP.(100'S)        |             |   2.00  %  |
     |9712  |ZYRTEC TABLET                   |RUB          |   4.00  %  |
                                                                  
     BOSCH PHARMA 0322-2004143DUO                      
     |256   |ALOC 180MG CAPSULE              |             |  13.00  %  |
     |1234  |CALAMOX DROP 20ML               |20PSC 2      |   1.00  %  |
     |1231  |CALAMOX DS 90ML.                |1CTN 2       |   1.00  %  |
     |1228  |CALAMOX SYRP 90ML.              |1CTN 2       |   1.00  %  |
     |0549  |QUMIC 250 NEW NEW               |20PSC 25     |  23.00  %  |
     |8540  |TANZO 4.5GM INJ FRESH           |             |  10.00  %  |
     |0137  |ZEZOT 250MG CAP                 |10PSC 12     |  12.00  %  |
     |9590  |ZEZOT 500MG CAP                 |10PSC 14     |  12.00  %  |
     |9591  |ZEZOT SYP SMALL                 |             |  10.00  %  |
                                                                  
     CCL                                               
     |3545  |GABLIN 150MG CAP.CCL            |5PSC 10      |   8.00  %  |
     |0084  |SITA MET 50 850MG               |20PSC 1      |   0.00  %  |
                                                                  
     CONTINENTAL ASIAN                                 
     |4950  |LOSANTA 50MG TAB.               |20PSC 18     |  15.00  %  |
     |5055  |MACROBAC 250MG CAPSULE          |10PSC 10     |   0.00  %  |
     |9283  |VOREN 50MG TABLET               |10PSC 10     |   8.00  %  |
     |9286  |VOREN INJECTION [L]             |1BOX 7       |   0.00  %  |
                                                                  
     E-MERCK/A.D. MARKER                               
     |5803  |NEUROBION INJECTION             |5PSC 2       |   1.00  %  |
     |6634  |OVI-F TAB.MERCK                 |             |   7.00  %  |
                                                                  
     E.Q DIAPER                                        
     |2662  |EMPA 25MG CAP                   |             |   1.50  %  |
     |2661  |EMPA M 12.500 TAB               |             |   1.50  %  |
                                                                  
     EFROZE CHEMICAL                                   
     |0278  |VALCARD 10/160MG                |             |  25.00  %  |
                                                                  
     GENIX PHARMA                                      
     |2153  |D4U 5MG INJ                     |             |  18.00  %  |
     |9817  |D4U TAB 11111                   |50PSC 8      |   5.00  %  |
     |9733  |GEBON TABLET                    |             |   8.00  %  |
     |3594  |GEN-M 20/120MG                  |             |   5.00  %  |
     |4667  |LALAP 100MG TAB.                |             |   1.00  %  |
     |4668  |LALAP 150MG TAB GENIX           |             |   4.00  %  |
     |0477  |LETS 2.5 TAB                    |OLD          |  15.00  %  |
                                                                  
     GETZ MULLER                                       
     |1470  |CEFIGET 200MG TAB.GETZ          |             |   6.00  %  |
     |1472  |CEFIGET 400MG CAPSULE GETZ      |             |   8.00  %  |
     |1743  |CLARITEK 125MG SYRUP GETZ       |10PSC 6      |   4.00  %  |
     |1746  |CLARITEK 500MG TAB.GETZ         |10PSC 6      |   4.00  %  |
     |3240  |FEXET 120MG TABLET GETZ         |             |   6.00  %  |
     |3535  |GABICA 300MG CAP.GETZ           |             |   2.00  %  |
     |3660  |GETRYL 2MG TAB.GETZ             |             |   4.00  %  |
     |4739  |LEFLOX 250MG TAB.               |             |   5.00  %  |
     |5172  |MEBEVER 200MG CAPSULE           |10PSC 4      |   3.00  %  |
                                                                  
     HEALTH AID CRAFTS                                 
     |2655  |EMPAA M XR 12.5/1000            |             |   1.50  %  |
                                                                  
     MARTIN DOW                                        
     |1064  |BON-ONE TABLET                  |             |   2.00  %  |
                                                                  
     MASS PHARMA                                       
     |2076  |CRESTAT 10 NEW                  |10PSC 4      |   3.00  %  |
                                                                  
     SHAIGAN                                           
     |4671  |LALAP 50 NEW                    |             |   2.00  %  |
                                                                  
     TABROS PHARMA                                     
     |0123  |RECOL SYP                       |             |   7.00  %  |
     +======+================================+=============+============+
     End of List....


     MODIFIED BY SONAMI SOFTWEAR (AMIN AHMED - 0321-8779133).