
                               SALMAN TRADER
                               ZEENAT EXTENTION MARKET, DENSO HALL,    
                               KARACHI                                 

                               O F F E R   L I S T

               PTCL 02132715641

     LIST # : 000001          DATE    :  25/05/2023          PAGE :    1
     +------+--------------------------------+-------------+------------+
     | CODE |           ITEM NAME            |    BONUS    |  DISCOUNT  |
     +------+--------------------------------+-------------+------------+
                                                       
     |3788  |NOVIPRAZ 10MG TAB               |             |  15.00  %  |
     |1998  |PROVIRON TAB                    |480 NET      |   0.00  %  |
                                                                  
     ALI GOHAR                                         
     |1786  |CECLOR PEDA DROPS               |             |   7.00  %  |
     |1920  |CHYMORAL FORTE                  |             |   7.00  %  |
     |7873  |EXATON 10/160                   |             |  30.00  %  |
     |7872  |EXATON 5/160                    |             |  30.00  %  |
     |7700  |EXATON 5/80                     |             |  30.00  %  |
     |7698  |GLUCONORM 1MG                   |             |  30.00  %  |
     |GLU1  |GLUCONORM 2MG TAB               |             |  30.00  %  |
     |7699  |GLUCONORM 3MG TAB               |             |  30.00  %  |
     |7758  |GLUCONORM 4MG TAB               |             |  30.00  %  |
     |7697  |GLUCONORM MET 2/500             |             |  30.00  %  |
     |7637  |GLYZIA MET 50/1000              |             |  30.00  %  |
     |7021  |GLYZIA MET 50/500               |             |  30.00  %  |
     |4726  |POZE 15MG.TAB                   |             |  30.00  %  |
     |7967  |POZE G 30/2                     |             |  30.00  %  |
     |7966  |POZE G 30/4                     |             |  30.00  %  |
     |7757  |POZE MET 15/850                 |             |  30.00  %  |
     |9971  |TRUGLI 25MG                     |             |  30.00  %  |
     |9970  |TRUGLIF 10MG                    |             |  30.00  %  |
     |9972  |TRUGLIF MET 12.500              |             |  30.00  %  |
                                                                  
     AMARANT PHARMA                                    
     |2245  |NEORIS 3MG TAB                  |             |  12.00  %  |
     |PRID  |PRIDE 50MG TAB                  |KHI          |   8.00  %  |
     |6545  |REVOLT 10MG TAB                 |             |  12.00  %  |
                                                                  
     ASIAN CONTINENTAL                                 
     |5577  |MAGNET 200 TAB                  |             |   7.00  %  |
     |4847  |MAGNET SYP                      |             |   7.00  %  |
     |4318  |MAGNET.DS.SYP                   |             |   7.00  %  |
     |5288  |MAGNETT 400MG TAB               |             |   6.00  %  |
                                                                  
     ATCO                                              
     |6530  |ADRANCE M 12.5/1000             |             |  16.00  %  |
     |6531  |ADRANCE M 12.5/500              |             |  10.00  %  |
     |3248  |CARDNIT 2.6                     |             |   2.00  %  |
     |DIO2  |DIO PLUS 10/160MG               |             |  11.00  %  |
     |DIO1  |DIO PLUS 5/160                  |             |  11.00  %  |
     |DIOP  |DIO PLUS 5/80                   |             |  11.00  %  |
     |2048  |GEMPID 600MG                    |             |  11.00  %  |
     |7689  |MY-D 50,000 CHEWABLE TAB        |             |  55.00  %  |
     |OSST  |OSSTIUM SACTH                   |             |  14.00  %  |
     |ROV1  |ROVATOR 10MG TAB                |             |   9.00  %  |
     |ROV4  |ROVATOR 20MG TAB                |             |   9.00  %  |
     |ROVA  |ROVATOR 5MG                     |             |   9.00  %  |
     |5323  |SYNGAB 100MG                    |             |  17.00  %  |
     |7313  |SYNGAB 25MG                     |             |  17.00  %  |
     |TERB  |TERBIDERM FORT TAB              |             |   2.00  %  |
                                                                  
     BARRETT HODGSON                                   
     |6111  |BARITEC 20 TAB                  |KHI          |   5.00  %  |
     |9873  |LOXIBAR 8MG TAB                 |             |   6.00  %  |
     |ROS1  |ROSUBAR 10MG                    |KHI          |   8.00  %  |
                                                                  
     BOSH PHARMA                                       
     |9884  |ZEZOT 500MG TAB                 |             |  17.00  %  |
                                                                  
     CCL PHARMA                                        
     |CRE3  |CREASTAT 10                     |             |   3.00  %  |
     |7438  |CREASTAT 20MG TAB               |             |   3.00  %  |
     |CRES  |CREASTEAT 5MG                   |             |   3.00  %  |
     |9710  |DAN-D 100,000  CAP              |             |  15.00  %  |
     |7549  |DUPREX 30MG TAB                 |             |  12.00  %  |
     |4823  |ESPRA 20MG CAP                  |             |  17.00  %  |
     |5010  |ESPRA 40MG CAP                  |             |  17.00  %  |
     |EXAP  |EXAPRO 10MG TAB                 |             |   3.00  %  |
     |7581  |EXAPRO 20MG TAB                 |             |   3.00  %  |
     |GABL  |GABLIN 50MG TAB                 |             |   6.00  %  |
     |5009  |GABLIN 75MG CAP                 |             |  14.00  %  |
     |7638  |JARDY 10MG                      |             |  12.00  %  |
     |9774  |METAX CAP                       |             |   4.00  %  |
     |2745  |NOCLOT 75MG                     |             |   5.00  %  |
     |7843  |OLABEX 6/25                     |             |   4.00  %  |
     |2734  |ORINASE 1MG TAB                 |             |   5.00  %  |
     |2650  |ORINASE 2MG TAB                 |             |   5.00  %  |
     |2661  |ORINASE 3MG TAB                 |             |   5.00  %  |
     |PARA  |PARAXYL CR 12.5                 |             |   6.00  %  |
     |PAR1  |PARAXYL CR 25MG                 |             |   6.00  %  |
     |5587  |PARAXYL CR 37.5                 |             |   6.00  %  |
     |9965  |SABERT 100MG TAB                |             |   5.00  %  |
     |6570  |SABERT-50                       |             |   5.00  %  |
     |7092  |SPIANO TAB                      |             |   5.00  %  |
     |6665  |TALAM 5/40                      |             |  28.00  %  |
     |9933  |TALAM 5/80                      |             |  28.00  %  |
     |TORA  |TORATE 25MG TAB                 |             |   6.00  %  |
     |TOR1  |TORATE 50MG TB                  |             |   6.00  %  |
     |9879  |VORTI 10MG                      |             |   8.00  %  |
     |9881  |VORTI 5MG TAB                   |             |   8.00  %  |
     |7396  |XIGA 5MG                        |             |   5.00  %  |
                                                                  
     FEROZSONS                                         
     |AURO  |AURORA 10MG TAB                 |             |  10.00  %  |
     |9712  |COVANCE 5/160                   |             |   9.00  %  |
     |6699  |DIABETRON CR 30MG               |             |  15.00  %  |
     |9761  |ERTUVIA 5MG TAB                 |             |   8.00  %  |
     |6619  |FLEXIA 60MG TAB                 |             |  10.00  %  |
     |6621  |H 2 F 40MG TAB                  |             |  12.00  %  |
                                                                  
     GENETICS                                          
     |7777  |ATTENTRA 10MG                   |             |   5.00  %  |
     |9905  |CELOX 200MG TAB                 |             |   8.00  %  |
     |7818  |CETRALEX 50MG                   |             |   5.00  %  |
     |9763  |CLIPSEL 50MG(LACOSAMIDE)        |             |  18.00  %  |
     |7767  |DEVENDA 250MG                   |             |   5.00  %  |
     |7738  |DEVENDA 500                     |             |   5.00  %  |
     |9798  |DOBALTA 20MG                    |             |   7.00  %  |
     |9799  |DOBALTA 30MG                    |             |   6.00  %  |
     |7851  |GENOPRA DR 40                   |             |  18.00  %  |
     |7801  |GLYCON M 50/1000                |             |   6.00  %  |
     |7893  |INTELGESIC 8MG                  |             |  15.00  %  |
     |9845  |LAMITOR 200 TAB                 |             |   5.00  %  |
     |7850  |LAMITOR 50MG                    |             |   5.00  %  |
     |7763  |LINGAB 100MG                    |             |   5.00  %  |
     |7863  |LINGAB 25MG                     |             |   5.00  %  |
     |7813  |LINGAB 75MG                     |             |   5.00  %  |
     |7887  |MEBECOL SR 200                  |             |  10.00  %  |
     |7877  |MECOGEN SL 500 TAB              |             |  13.00  %  |
     |9917  |MECOGIN SL 1000                 |             |   7.00  %  |
     |9843  |MELONIA 2MG TAB                 |             |   8.00  %  |
     |7785  |MYOLAX 4MG                      |             |   6.00  %  |
     |7878  |NAVILOX 400MG(MOXIFLOXACIN)     |             |  15.00  %  |
     |7811  |NOROGEN TAB                     |             |  14.00  %  |
     |9844  |PAROMAX CR 37.5                 |             |   5.00  %  |
     |7849  |PAROMOX CR 25                   |             |   5.00  %  |
     |6568  |PEQUIT 25MG                     |             |   5.00  %  |
     |9762  |PEQUIT XR 150MG TAB             |             |   5.00  %  |
     |PROL  |PROLEXA 10MG TAB                |             |  10.00  %  |
     |RABI  |RABIXIN 20MG TAB                |             |  14.00  %  |
     |6644  |REGEN TAB                       |             |   6.00  %  |
     |9709  |SENGO GENITICS                  |             |   6.00  %  |
     |7876  |STEROL D 50000                  |             |  12.00  %  |
     |7875  |STEROL D STATE                  |             |  12.00  %  |
     |9938  |STOMDEX 30MG                    |             |   6.00  %  |
     |9955  |STOMDEX 60MG                    |             |   6.00  %  |
     |4415  |TOPAGEN 50MG TAB                |             |   4.00  %  |
     |7812  |TRAMPOL TAB                     |             |  15.00  %  |
     |4918  |VEPRIDONE 3MG TAB               |KHI          |   7.00  %  |
                                                                  
     GENIX PHARMA                                      
     |6681  |CDK TAB                         |             |  11.00  %  |
     |7693  |EMGLIF 25MG TAB                 |             |  12.00  %  |
     |7575  |EXLANT 30,MG                    |             |  13.00  %  |
     |7606  |EXVAL A 5/160MG                 |             |  12.00  %  |
     |RBCF  |RBC-F TAB                       |             |  12.00  %  |
                                                                  
     GENOME PHARMA                                     
     |9784  |TAMSOL 0.4 CAP                  |             |  25.00  %  |
     |9765  |TAMSOL D CAP                    |             |  18.00  %  |
                                                                  
     GETZ PHARMA                                       
     |CEFI  |CEFIGET 200MG TAB               |             |   7.00  %  |
     |4410  |CEFIGET DS SYP                  |             |   9.00  %  |
     |4427  |CEFIGET SYP                     |             |   7.00  %  |
     |1199  |CLARITEK 250MG TABS             |             |   6.00  %  |
     |1201  |CLARITEK SYP 125MG              |             |   7.00  %  |
     |6688  |COVA 160MG TAB                  |KHI          |   3.00  %  |
     |7227  |COVA 80 GETZ                    |KHI          |   3.00  %  |
     |6690  |COVA H 160/12.5                 |             |   3.00  %  |
     |6689  |COVA H 80/12.5                  |KHI          |   3.00  %  |
     |7073  |COVAM 5/80  (GETZ)              |             |   4.00  %  |
     |7736  |EBAGET-D 10MG                   |             |  11.00  %  |
     |2623  |FEXET 120MG TAB                 |             |   8.00  %  |
     |2622  |FEXET 60MG TAB                  |             |   8.00  %  |
     |4943  |GABICA.50MG                     |             |   8.00  %  |
     |4641  |GABIX 300MG TAB                 |             |  10.00  %  |
     |1207  |GONADIL F CAP                   |             |   3.00  %  |
     |2625  |LEFLOX 250MG TAB                |             |   8.00  %  |
     |2743  |LIPIGET 10MG                    |KHI          |   5.00  %  |
     |LYTA  |LYTA 30MG                       |             |   4.00  %  |
     |7089  |PANTRA INJ                      |             |   7.00  %  |
     |4165  |ROVISTA 20MG TAB                |             |   1.00  %  |
     |7857  |SAVESTO 50MG                    |             |   2.00  %  |
     |STAR  |STARCOX 60.MG                   |             |   3.00  %  |
     |6510  |STARCOX 90MG TAB                |             |   2.00  %  |
     |TRE1  |TREVIAMET 50/500                |             |   6.00  %  |
     |6120  |VILGET M 50/500MG               |             |   4.00  %  |
     |5572  |VILGET-M 50-850                 |             |   4.00  %  |
     |5571  |VILGET-M 50/1000                |             |   3.00  %  |
     |4507  |ZAVGET 10MG TAB                 |             |   8.00  %  |
     |7408  |ZAVGET 5MG TAB                  |             |   7.00  %  |
     |4992  |ZETRO 200MG SYP                 |             |   7.00  %  |
     |ZURI  |ZURIG 40MG                      |             |   2.00  %  |
                                                                  
     HELIX PHARMA                                      
     |7517  |JUVIA M PLUS 50/500MG           |             |  12.00  %  |
                                                                  
     HIGHNOON LABORATIES                               
     |AIRT  |AIRTAL ER 200MG TAB             |             |  10.00  %  |
     |9870  |DAPLOZ 10MG TAB                 |             |   5.00  %  |
     |9869  |DAPLOZ 5MG TAB                  |             |   7.00  %  |
     |9871  |DAPLOZMET 5/1000MG              |             |   5.00  %  |
     |9750  |DIAJARD 12.5/1000               |             |   6.00  %  |
     |9749  |DIAJARD 12.5/500                |             |   6.00  %  |
     |9748  |DIAJARD 5/1000                  |             |  12.00  %  |
     |9747  |DIAJARD 5/500                   |             |   4.00  %  |
     |9867  |DIAJARD MXR 12.5/1000           |             |   3.00  %  |
     |1853  |HERBESSER 30MG TAB              |             |   2.00  %  |
     |1854  |HERBESSER 60MG TAB              |             |   2.00  %  |
     |1855  |HERBESSER SR 90 MG CAP          |             |   1.00  %  |
     |HILI  |HILIN 75MG                      |             |   4.00  %  |
     |3506  |KESTINE 20MG TAB                |             |   4.00  %  |
     |MIS1  |MISAR   20MG TAB                |             |   7.00  %  |
     |MIS3  |MISAR   80MG TAB                |             |   7.00  %  |
     |2449  |MISAR AM  5/80 TAB              |             |   7.00  %  |
     |7359  |NEBIX 10MG TAB                  |             |   6.00  %  |
     |7067  |NEBIX 2.5 TAB (HIGHNOON)        |             |   6.00  %  |
     |7068  |NEBIX 5MG TAB (HIGHNOON)        |             |   6.00  %  |
     |ROS2  |ROSULIN 5MG TAB                 |             |   8.00  %  |
     |7895  |SACUVIA 50MG                    |             |   4.00  %  |
     |TAG1  |TAGIP 50MG                      |             |   2.00  %  |
     |TAG2  |TAGIP MET 50/1000               |             |   4.00  %  |
     |7031  |TAGIPMET XR 50/1000             |             |   4.00  %  |
                                                                  
     HILTON PHARMA                                     
     |1884  |ALP 0.5MG TABS                  |290 NET      |   0.00  %  |
     |2429  |CEFIM 400 CAP(HILTON)           |             |   1.00  %  |
     |3615  |CEFIM DS SYP                    |             |   1.00  %  |
     |2430  |CEFIM SYP 30ML)                 |             |   1.00  %  |
     |7669  |COLOREST DROP                   |             |   5.00  %  |
     |7395  |DAPA 10 MG                      |             |   4.00  %  |
     |7576  |DAPA 5MG TAB                    |             |   5.00  %  |
     |7431  |DAPA MET 5/1000                 |             |   5.00  %  |
     |9945  |DAPA MET XR 10/500              |             |   3.00  %  |
     |7815  |DAPA-MET XR 5/1000              |             |   4.00  %  |
     |FIB1  |FIBO SYP                        |             |   5.00  %  |
     |9882  |HINUBON PRIME                   |             |  10.00  %  |
     |7744  |LIVLIV CAP                      |             |   4.00  %  |
     |3845  |OFLOBID 400MG TAB               |             |   3.00  %  |
     |OMS6  |OMSANA 20MG TAB                 |             |   8.00  %  |
     |OMSA  |OMSANA 40MG TAB                 |             |   8.00  %  |
     |7841  |ROLIP EZ 5/10MG                 |             |   5.00  %  |
     |5035  |TELSAN 20MG TAB                 |             |   2.00  %  |
     |7392  |XENGLU 10MG TAB                 |             |   5.00  %  |
     |7390  |XENGLU MET 12.5/1000 MG         |             |   4.00  %  |
     |XIKA  |XIKARAPID 8 MG                  |             |  10.00  %  |
     |4744  |ZEEGAP 100MG                    |             |   2.00  %  |
     |7899  |ZOPENT INJ                      |             |  32.00  %  |
                                                                  
     HIMONT PHARMA                                     
     |OLGO  |OLGON FLEX GEL                  |             |  11.00  %  |
     |9723  |PAMARYL 1MG TAB                 |             |  14.00  %  |
                                                                  
     MACTER                                            
     |2023  |COBOLMIN INJ 500MG              |             |  33.00  %  |
     |7491  |EMPOZIM M 5/1000                |9/23 EXP     |  18.00  %  |
     |2025  |SANTE 20MG CAP                  |             |  51.00  %  |
                                                                  
     MARTIN DOW                                        
     |9719  |DOLOGAB 50MG                    |             |  13.00  %  |
     |9923  |DOLOGAB 75MG TAB                |             |  13.00  %  |
     |9922  |DOW-D INJ                       |             |  27.00  %  |
     |5537  |DUVEL 50/500                    |             |  15.00  %  |
     |7641  |EMPATOR 10(EMPAGLIFLOZIN)       |             |  15.00  %  |
     |7640  |EMPATOR 25(EMPAGLIFLOZIN)       |             |  15.00  %  |
     |9960  |EMPATOR M 12.5/1000             |             |  16.00  %  |
     |9732  |EMPATOR M 5/500                 |             |  10.00  %  |
     |0483  |ISMO 20MG TAB                   |             |  10.00  %  |
     |PREL  |PRELIN 75MG                     |             |  14.00  %  |
     |0517  |RIVOTRIL TAB 0.5MG              |355 NET      |   0.00  %  |
     |0518  |RIVOTRIL TABS 2MG               |355 NET      |   0.00  %  |
     |ROS6  |ROSWIN 10MG TAB                 |             |  15.00  %  |
     |ROS   |ROSWIN 20MG TAB                 |             |  15.00  %  |
     |ROSW  |ROSWIN 5MG TAB                  |             |  15.00  %  |
                                                                  
     MATRIXX PHAMA                                     
     |9931  |AQUA D ORAL DROP                |             |  14.00  %  |
     |DMAX  |D MAX TAB                       |             |   4.00  %  |
     |7322  |LIAN SYP                        |             |  10.00  %  |
     |7288  |OSTIBON TAB                     |             |   8.00  %  |
     |7038  |PREPRO SACH                     |             |  10.00  %  |
     |PRUL  |PRULAX SYP                      |             |   8.00  %  |
                                                                  
     MEDITECH PHARMA                                   
     |4996  |ACNE SOFT BAR                   |             |   7.00  %  |
     |9944  |ARAY SUN BLOCK CREAM            |             |   8.00  %  |
     |9919  |BEADS FACE WASH                 |             |   7.00  %  |
     |6599  |DIMED LOTION                    |             |   6.00  %  |
     |3517  |MEXADERM TAB                    |             |   7.00  %  |
     |9956  |NIFTY 60MG                      |             |   7.00  %  |
     |POS1  |POST ACNE BAR                   |             |   7.00  %  |
     |9941  |PREDNIVATE CREASM               |             |   7.00  %  |
     |VIT4  |VITA CARE SOAP                  |             |   7.00  %  |
                                                                  
     MIX                                               
     |4162  |INDROP-D INJ                    |             |  18.00  %  |
     |1291  |MOTILIUM V TAB                  |             |   8.00  %  |
     |NUTR  |NUTRITAB TAB                    |             |   6.00  %  |
     |UROC  |UROCIT K YAB                    |             |   5.00  %  |
     |7516  |UROPIN 100MG                    |             |  21.00  %  |
                                                                  
     NABI QASIM                                        
     |AMDI  |AMDIPINE 5 MG TAB               |             |  22.00  %  |
     |BEPS  |BEPSAR PLUS                     |             |  23.00  %  |
     |9858  |DAPXI 10MGTAB                   |             |  15.00  %  |
     |9857  |DAPXI 5MG TAB                   |             |  15.00  %  |
     |9885  |GLEMPA 10MG                     |             |  20.00  %  |
     |9886  |GLEMPA 25MG TAB                 |             |  20.00  %  |
     |9887  |GLIMPA M 12.5/1000              |             |  20.00  %  |
     |9888  |GLIMPA M 12.5/500               |             |  20.00  %  |
     |9889  |GLIMPA M 12.5/850               |             |  20.00  %  |
     |9946  |GLYTEC 100MG TAB                |             |  20.00  %  |
     |9927  |GLYTEC 50MG TAB                 |             |  20.00  %  |
     |9964  |GLYTEC M 50/1000                |             |  22.00  %  |
     |9806  |GLYTEC M XR 50/1000 NQ          |             |  20.00  %  |
     |9720  |NABILOC 2.5                     |             |  10.00  %  |
     |9721  |NABILOC 5MG                     |             |  10.00  %  |
     |9930  |PRENEW 75,G TAB                 |             |  18.00  %  |
     |9950  |PRONITRON 20MG                  |             |  10.00  %  |
     |9952  |PRONITRON CR 25                 |             |  10.00  %  |
     |9954  |VICOMID 100MG                   |             |  10.00  %  |
     |9953  |VICOMID 50MG                    |             |  10.00  %  |
                                                                  
     NEUVIC PHARMA                                     
     |9969  |BASFA-D TAB                     |             |   3.00  %  |
     |7612  |BASIL PLUS TAB                  |             |   4.00  %  |
     |DSUN  |D-SUN-T CAP                     |             |  12.00  %  |
     |5018  |DETRIFLOW.2MG.TAB               |             |  20.00  %  |
                                                                  
     NEXT PHARMA                                       
     |7430  |RESLORTON 50MG TAB              |             |  30.00  %  |
     |RO11  |ROSUNEXT 10                     |             |  16.00  %  |
                                                                  
     NOVARTIS                                          
     |EXF3  |EXFORGE HCT 10/160/12.5         |             |   1.00  %  |
                                                                  
     OBS                                               
     |1025  |RENITAC 10MG TABS               |             |   4.00  %  |
     |1024  |RENITAC 5MGTAB                  |             |   3.00  %  |
                                                                  
     PACIFIC PHARMA                                    
     |4320  |PHLOGENZYM.TAB                  |             |  16.00  %  |
                                                                  
     PHARMEVO                                          
     |EVO1  |EVOPRIDE 2 MGTAB                |             |  20.00  %  |
     |5182  |ORSLIM TAB                      |KHI          |   3.00  %  |
     |9861  |URITREAT 0.4                    |             |  13.00  %  |
     |4127  |X-PLENDED 20MG                  |KHI          |   0.50  %  |
                                                                  
     PLATINIUM                                         
     |5049  |REDUCID SYP                     |             |   3.00  %  |
     |4536  |REDUCID.20MG.TAB                |             |   3.00  %  |
                                                                  
     S.J.& G FAZUL ELLAHIE                             
     |9967  |ADENURIC 40MG                   |             |   7.00  %  |
                                                                  
     SAFFRON PHARMA                                    
     |TIC3  |TICOVATE N/SPARY                |             |  12.00  %  |
                                                                  
     SAMI PHARMA                                       
     |7670  |2 SUM 2GRAM INJ                 |             |   7.00  %  |
     |7768  |ANTIAL TAB                      |             |   3.00  %  |
     |7766  |AZITMA 250MG                    |             |   5.00  %  |
     |6609  |AZITMA 500MG TAB                |             |   6.00  %  |
     |7946  |BECEPTOR 10MG TAB               |             |   5.00  %  |
     |7820  |BISLERI S INJ                   |             |   8.00  %  |
     |7682  |D-TRES INJ SINGLE               |             |   6.00  %  |
     |6557  |DELANZO DR 60MG TAB             |             |   7.00  %  |
     |EFF3  |EFFIFLOX 250MG TAB              |             |   5.00  %  |
     |ENIE  |ENIER 16MG TAB                  |             |   4.00  %  |
     |0218  |FUNGONE 150 CAP                 |             |   2.00  %  |
     |2470  |GRASIL 500 INJ                  |             |   2.00  %  |
     |INTI  |INTIG D SYP 60ML                |             |   5.00  %  |
     |6683  |ITP OD 150MG TAB                |             |   4.00  %  |
     |9846  |IZATO 500                       |             |   5.00  %  |
     |MELO  |MELOR 15MG TAB                  |             |   6.00  %  |
     |4909  |MELOR 7.5MG TAB                 |             |   6.00  %  |
     |MOFE  |MOFEST 400MG TAB                |             |   5.00  %  |
     |4706  |MONTIKA 10MG TAB                |             |   5.00  %  |
     |3697  |MONTIKA 4MG SACHETS             |             |   5.00  %  |
     |9949  |NEEGE 20MG TAB.                 |             |   3.00  %  |
     |NOVA  |NOVATEPH 20MG                   |             |   7.00  %  |
     |9973  |NOVATEPH 40MG ING               |             |   6.00  %  |
     |NOV,  |NOVATEPH 40MG TAB               |             |   7.00  %  |
     |NOV1  |NOVIDAT 500                     |             |   1.00  %  |
     |NOV6  |NOVIDATE INJ 200                |             |   1.00  %  |
     |ONA1  |ONATO 10MG TAB                  |             |   5.00  %  |
     |9848  |ONATO V HCT 10/160/12.5         |             |   5.00  %  |
     |9711  |ONATO-V HCT 5/160/12.5          |             |   4.00  %  |
     |6625  |ORGLU TAB                       |             |   3.00  %  |
     |7834  |ORNO RAPID MG                   |             |   4.00  %  |
     |9791  |OTID 500MG CAP                  |             |   2.00  %  |
     |7765  |PREGY 75MG                      |             |   5.00  %  |
     |6694  |QUARDRO 300MG TAB               |             |   5.00  %  |
     |6595  |RECADA 30MG SACTHE              |             |   5.00  %  |
     |6635  |RITHMO 250MG SYP                |             |   5.00  %  |
     |SEDI  |SEDIL 10MG                      |             |   2.00  %  |
     |9804  |SEDIL SYP 120ML                 |             |   2.00  %  |
     |TEP1  |TEPH 20MG TAB                   |             |   6.00  %  |
     |TEPH  |TEPH 40MG TAB                   |             |   6.00  %  |
     |TEP2  |TEPH INSTA 20MG SATHE           |             |   5.00  %  |
     |7810  |TRUVA 10MG (ATORVASTATIN)       |             |   4.00  %  |
                                                                  
     SANOFI AVENTS                                     
     |0962  |FLAGYL 400MG TAB *              |550 NET      |   0.00  %  |
     |LANT  |LANTUS VAIL                     |STAMP PRINT  |  10.00  %  |
                                                                  
     SCILFE PHARMA                                     
     |6572  |SCIAMPA 25MG                    |             |   7.00  %  |
     |6575  |SCIAMPA-M 12.5/500              |             |   7.00  %  |
     |SCIP  |SCIPRIDE 50MG                   |             |  11.00  %  |
     |VALI  |VALID 80 MG                     |             |   7.00  %  |
                                                                  
     SCOTTMAN                                          
     |9751  |ADVANCE 20MG CAP                |             |  50.00  %  |
     |9752  |MOZART 2MG                      |             |  50.00  %  |
                                                                  
     SERVIER                                           
     |0866  |DAFLON 500                      |             |   1.00  %  |
                                                                  
     SIGMA PHARMA                                      
     |ABCP  |A 2 Z( ABC PLUS TAB)            |             |   6.00  %  |
     |9827  |BONCAL K TAB                    |             |   6.00  %  |
     |9828  |BONCAL PLUS(15 TAB)             |             |   6.00  %  |
     |6563  |DULCET  37.5 325MG              |             |  12.00  %  |
     |IROA  |IROAID CAP                      |             |   6.00  %  |
                                                                  
     TABROS                                            
     |9896  |CRESAR 80MG                     |             |  10.00  %  |
     |7721  |CRESAR AM 5/40                  |             |   8.00  %  |
     |7723  |CRESAR AM 5/80                  |             |  10.00  %  |
     |VAL6  |VALTAC AM 10/160MG TAB          |             |   3.00  %  |
     |VAL5  |VALTEC AM 5/160                 |             |   2.00  %  |
                                                                  
     WILSHIRE LABORATORIES                             
     |EXEN  |EXEN D  TAB                     |             |  10.00  %  |
     |7828  |FLEXI PLUS TAB 75/75            |             |  20.00  %  |
     |3880  |FUNGE TAB250MG                  |             |  23.00  %  |
     |3767  |IPRIDE 50MG TAB                 |             |  22.00  %  |
     |2754  |PARACETAMOL TAB (SHER WALI)     |             |   5.00  %  |
                                                                  
     WILSON"S PHARMACEUTICALS                          
     |7774  |SUPREME Z                       |             |  12.00  %  |
     |WILG  |WILGESIC FORTE TAB              |             |  10.00  %  |
     +======+================================+=============+============+
     End of List....


     MODIFIED BY SONAMI SOFTWEAR (AMIN AHMED - 0321-8779133).